@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'I_PRODUCTIONORDEROPERATION_2'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZI_PRODUCTIONORDEROPERATION_2
  provider contract transactional_query
  as projection on I_ProductionOrderOperation_2
{
  key OrderInternalID,
  key OrderOperationInternalID,
      ProductionOrder,
      ProductionOrderSequence,
      ProductionOrderOperation,
      ProductionOrderType,
      //    ProductionSupervisor,
      //    MRPController,
      //    ProductionOrderOperationText,
      //    OperationStandardTextCode,
      //    OperationHasLongText,
      //    LongTextLanguage,
      //    OperationIsToBeDeleted,
      //    NumberOfCapacities,
      //    NumberOfConfirmationSlips,
      Plant,
      WorkCenterInternalID,
      WorkCenterType
      //    OperationControlProfile,
      //    OperationConfirmation,
      //    NumberOfOperationConfirmations,
      //    FactoryCalendar,
      //    CapacityRequirement,
      //    CapacityRequirementItem,
      //    ChangeNumber,
      //    ObjectInternalID,
      //    OperationTrackingNumber,
      //    NumberOfTimeTickets,
      //    NumberOfEmployees,
      //    BillOfOperationsType,
      //    BillOfOperationsGroup,
      //    BillOfOperationsVariant,
      //    BillOfOperationsSequence,
      //    BOOOperationInternalID,
      //    BillOfOperationsVersion,
      //    BillOfMaterialCategory,
      //    BillOfMaterialInternalID,
      //    BillOfMaterialItemNodeNumber,
      //    BOMItemNodeCount,
      //    ExtProcgOperationHasSubcontrg,
      //    PurchasingOrganization,
      //    PurchasingGroup,
      //    PurchaseRequisition,
      //    PurchaseRequisitionItem,
      //    PurchaseOutlineAgreement,
      //    PurchaseOutlineAgreementItem,
      //    PurgInfoRecNonStockItmSortTerm,
      //    PurchasingInfoRecord,
      //    PurgInfoRecdDataIsFixed,
      //    PurchasingInfoRecordCategory,
      //    Supplier,
      //    PurchaseRequisitionPlndDlvDurn,
      //    GoodsRecipientName,
      //    UnloadingPointName,
      //    MaterialGroup,
      //    InspectionLotType,
      //    OpExternalProcessingCurrency,
      //    OpExternalProcessingPrice,
      //    NumberOfOperationPriceUnits,
      //    CompanyCode,
      //    BusinessArea,
      //    ControllingArea,
      //    ProfitCenter,
      //    RequestingCostCenter,
      //    CostElement,
      //    CostingVariant,
      //    CostingSheet,
      //    CostEstimate,
      //    ControllingObjectCurrency,
      //    ControllingObjectClass,
      //    FunctionalArea,
      //    OperationSetupGroupCategory,
      //    OperationSetupGroup,
      //    OperationSetupType,
      //    OperationOverlappingIsRequired,
      //    OperationOverlappingIsPossible,
      //    OperationsIsAlwaysOverlapping,
      //    OperationSplitIsRequired,
      //    OverlapMinimumTransferQty,
      //    MaximumNumberOfSplits,
      //    ActualNumberOfSplits,
      //    MinProcessingDurnPerSplitUnit,
      //    MinProcessingDurationPerSplit,
      //    LeadTimeReductionStrategy,
      //    OpSchedldReductionLevel,
      //    OpErlstSchedldExecStrtDte,
      //    OpErlstSchedldExecStrtTme,
      //    OpErlstSchedldProcgStrtDte,
      //    OpErlstSchedldProcgStrtTme,
      //    OpErlstSchedldTrdwnStrtDte,
      //    OpErlstSchedldTrdwnStrtTme,
      //    OpErlstSchedldExecEndDte,
      //    OpErlstSchedldExecEndTme,
      //    OpLtstSchedldExecStrtDte,
      //    OpLtstSchedldExecStrtTme,
      //    OpLtstSchedldProcgStrtDte,
      //    OpLtstSchedldProcgStrtTme,
      //    OpLtstSchedldTrdwnStrtDte,
      //    OpLtstSchedldTrdwnStrtTme,
      //    OpLtstSchedldExecEndDte,
      //    OpLtstSchedldExecEndTme,
      //    SchedldFcstdEarliestStartDate,
      //    SchedldFcstdEarliestStartTime,
      //    SchedldFcstdEarliestEndDate,
      //    SchedldFcstdEarliestEndTime,
      //    LatestSchedldFcstdStartDate,
      //    SchedldFcstdLatestStartTime,
      //    LatestSchedldFcstdEndDate,
      //    SchedldFcstdLatestEndTime,
      //    OperationConfirmedStartDate,
      //    OperationConfirmedEndDate,
      //    OpActualExecutionStartDate,
      //    OpActualExecutionStartTime,
      //    OpActualSetupEndDate,
      //    OpActualSetupEndTime,
      //    OpActualProcessingStartDate,
      //    OpActualProcessingStartTime,
      //    OpActualProcessingEndDate,
      //    OpActualProcessingEndTime,
      //    OpActualTeardownStartDate,
      //    OpActualTeardownStartTme,
      //    OpActualExecutionEndDate,
      //    OpActualExecutionEndTime,
      //    ActualForecastEndDate,
      //    ActualForecastEndTime,
      //    EarliestScheduledWaitStartDate,
      //    EarliestScheduledWaitStartTime,
      //    EarliestScheduledWaitEndDate,
      //    EarliestScheduledWaitEndTime,
      //    LatestScheduledWaitStartDate,
      //    LatestScheduledWaitStartTime,
      //    LatestScheduledWaitEndDate,
      //    LatestScheduledWaitEndTime,
      //    BreakDurationUnit,
      //    PlannedBreakDuration,
      //    ConfirmedBreakDuration,
      //    OverlapMinimumDurationUnit,
      //    OverlapMinimumDuration,
      //    MaximumWaitDurationUnit,
      //    MaximumWaitDuration,
      //    MinimumWaitDurationUnit,
      //    MinimumWaitDuration,
      //    StandardMoveDurationUnit,
      //    StandardMoveDuration,
      //    StandardQueueDurationUnit,
      //    StandardQueueDuration,
      //    MinimumQueueDurationUnit,
      //    MinimumQueueDuration,
      //    MinimumMoveDurationUnit,
      //    MinimumMoveDuration,
      //    OperationStandardDuration,
      //    OperationStandardDurationUnit,
      //    MinimumDuration,
      //    MinimumDurationUnit,
      //    MinimumProcessingDuration,
      //    MinimumProcessingDurationUnit,
      //    ScheduledMoveDuration,
      //    ScheduledMoveDurationUnit,
      //    ScheduledQueueDuration,
      //    ScheduledQueueDurationUnit,
      //    ScheduledWaitDuration,
      //    ScheduledWaitDurationUnit,
      //    OpPlannedSetupDurn,
      //    OpPlannedSetupDurnUnit,
      //    OpPlannedProcessingDurn,
      //    OpPlannedProcessingDurnUnit,
      //    OpPlannedTeardownDurn,
      //    OpPlannedTeardownDurnUnit,
      //    ActualForecastDuration,
      //    ActualForecastDurationUnit,
      //    ForecastProcessingDuration,
      //    ForecastProcessingDurationUnit,
      //    StartDateOffsetReferenceCode,
      //    StartDateOffsetDurationUnit,
      //    StartDateOffsetDuration,
      //    EndDateOffsetReferenceCode,
      //    EndDateOffsetDurationUnit,
      //    EndDateOffsetDuration,
      //    StandardWorkFormulaParamGroup,
      //    OperationUnit,
      //    OpQtyToBaseQtyDnmntr,
      //    OpQtyToBaseQtyNmrtr,
      //    OperationScrapPercent,
      //    OperationReferenceQuantity,
      //    OpPlannedTotalQuantity,
      //    OpPlannedScrapQuantity,
      //    OpPlannedYieldQuantity,
      //    OpTotalConfirmedYieldQty,
      //    OpTotalConfirmedScrapQty,
      //    OperationConfirmedReworkQty,
      //    ProductionUnit,
      //    OpTotConfdYieldQtyInOrdQtyUnit,
      //    WorkQuantityUnit1,
      //    ConfirmedWorkQuantity1,
      //    NoFurtherOpWorkQuantity1IsExpd,
      //    WorkQuantityUnit2,
      //    ConfirmedWorkQuantity2,
      //    NoFurtherOpWorkQuantity2IsExpd,
      //    WorkQuantityUnit3,
      //    ConfirmedWorkQuantity3,
      //    NoFurtherOpWorkQuantity3IsExpd,
      //    WorkQuantityUnit4,
      //    ConfirmedWorkQuantity4,
      //    NoFurtherOpWorkQuantity4IsExpd,
      //    WorkQuantityUnit5,
      //    ConfirmedWorkQuantity5,
      //    NoFurtherOpWorkQuantity5IsExpd,
      //    WorkQuantityUnit6,
      //    ConfirmedWorkQuantity6,
      //    NoFurtherOpWorkQuantity6IsExpd,
      //    WorkCenterStandardWorkQtyUnit1,
      //    WorkCenterStandardWorkQty1,
      //    CostCtrActivityType1,
      //    WorkCenterStandardWorkQtyUnit2,
      //    WorkCenterStandardWorkQty2,
      //    CostCtrActivityType2,
      //    WorkCenterStandardWorkQtyUnit3,
      //    WorkCenterStandardWorkQty3,
      //    CostCtrActivityType3,
      //    WorkCenterStandardWorkQtyUnit4,
      //    WorkCenterStandardWorkQty4,
      //    CostCtrActivityType4,
      //    WorkCenterStandardWorkQtyUnit5,
      //    WorkCenterStandardWorkQty5,
      //    CostCtrActivityType5,
      //    WorkCenterStandardWorkQtyUnit6,
      //    WorkCenterStandardWorkQty6,
      //    CostCtrActivityType6,
      //    ForecastWorkQuantity1,
      //    ForecastWorkQuantity2,
      //    ForecastWorkQuantity3,
      //    ForecastWorkQuantity4,
      //    ForecastWorkQuantity5,
      //    ForecastWorkQuantity6,
      //    StandardWorkQtyDetnType,
      //    StandardWorkQtyDetnYear,
      //    StandardWorkQuantityReference,
      //    StandardWorkQuantityCalcBasis,
      //    BusinessProcess,
      //    BusinessProcessEntryUnit,
      //    BusinessProcessConfirmedQty,
      //    NoFurtherBusinessProcQtyIsExpd,
      //    BusinessProcRemainingQtyUnit,
      //    BusinessProcessRemainingQty,
      //    YY1_Deliverydateoperat_AVU,
      //    YY1_ProductText_AVU,
      //    YY1_Deliveryweekoperat_AVU,
      //    /* Associations */
      //    _BillOfOperationsGroup,
      //    _BillOfOperationsSequence,
      //    _BillOfOperationsType,
      //    _BillOfOperationsVariant,
      //    _BOOOperationInternalID,
      //    _BusinessArea,
      //    _BusinessAreaText,
      //    _BusinessProcess,
      //    _BusinessProcessEntryUnit,
      //    _CapacityRequirement,
      //    _CapacityRequirementItem,
      //    _ChangeNumber,
      //    _CompanyCode,
      //    _CompanyCodeText,
      //    _ConfirmedWorkQuantityUnit1,
      //    _ConfirmedWorkQuantityUnit2,
      //    _ConfirmedWorkQuantityUnit3,
      //    _ConfirmedWorkQuantityUnit4,
      //    _ConfirmedWorkQuantityUnit5,
      //    _ConfirmedWorkQuantityUnit6,
      //    _ControllingArea,
      //    _ControllingAreaText,
      //    _ControllingObjectClass,
      //    _ControllingObjectCurrency,
      //    _CostElement,
      //    _CostingVariant,
      //    _EndDateOffsetReferenceCode,
      //    _FactoryCalendar,
      //    _FunctionalArea,
      //    _FunctionalAreaText,
      //    _LeadTimeReductionStrategy,
      //    _LongText,
      //    _LongTextLanguage,
      //    _MRPController,
      //    _OperationConfirmation,
      //    _OperationControlProfile,
      //    _OperationSetupGroup,
      //    _OperationSetupGroupCategory,
      //    _OperationSetupType,
      //    _OperationStandardTextCode,
      //    _OperationUnit,
      //    _OpExternalProcessingCurrency,
      //    _Plant,
      //    _PlantText,
      //    _ProdnOrderOperationCapacity,
      //    _ProductionOrderComponent,
      //    _ProductionOrderHeader,
      //    _ProductionOrderInternal,
      //    _ProductionOrderPRT,
      //    _ProductionOrderSequence,
      //    _ProductionOrderText,
      //    _ProductionOrderTriggerPoint,
      //    _ProductionOrderType,
      //    _ProductionSupervisor,
      //    _ProductionUnit,
      //    _ProfitCenter,
      //    _PurchaseContract,
      //    _PurchaseContractItem,
      //    _PurchaseRequisition,
      //    _PurchaseRequisitionItem,
      //    _PurchasingGroup,
      //    _PurchasingInfoRecord,
      //    _PurchasingOrganization,
      //    _RequestingCostCenter,
      //    _SchedulingAgreement,
      //    _SchedulingAgreementItem,
      //    _StandardWorkFmlaParamGroup,
      //    _StartDateOffsetReferenceCode,
      //    _StatusObject,
      //    _StatusObjectText,
      //    _StdWorkQuantityUnit1,
      //    _StdWorkQuantityUnit2,
      //    _StdWorkQuantityUnit3,
      //    _StdWorkQuantityUnit4,
      //    _StdWorkQuantityUnit5,
      //    _StdWorkQuantityUnit6,
      //    _Supplier,
      //    _SupplierText,
      //    _WorkCenter,
      //    _WorkCenterText,
      //    _WorkCenterType
}
