@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection View for Data File'
//@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_UUID_DATA_FILE1
  as projection on ZI_UUID_DATA_FILE1
{
  key Uuid,
      UserUuid,
      EndUser,
      DocSeqNo,
      CompanyCode,
      Reference,
      DocumentDate,
      PostingDate,
      TaxDetDate,
      DocumentType,
      DocHeaderText,
      Currency,
      TranslationDate,
      ExchangeRate,
      Customer,
      Vendor,
      GlAccount,
      TransactionAmount,
      LocalAmount,
      PaymentBlock,
      BaselineDate,
      CashDiscBase,
      CashDiscDays1,
      CdPercent1,
      CashDiscDays2,
      CdPercent2,
      PaymentMethod,
      PmtSupplement,
      PaymentReference,
      PartnerBankType,
      HouseBank,
      AccountId,
      ReasonCode,
      NetPmtTermPeriod,
      ReconAccount,
      Title,
      Name1,
      Name2,
      Name3,
      Name4,
      Street,
      City,
      PostalCode,
      CountryRegion,
      Region,
      EmailAddress,
      BankCountry,
      BankKey,
      BankAccount,
      BankControlKey,
      TaxType,
      TaxNumberType,
      TaxNumber1,
      TaxNumber2,
      TaxNumber3,
      TaxNumber4,
      TaxNumber5,
      NaturalPerson,
      ItemText,
      TaxCode,
      TaxCtryRegion,
      Assignment,
      RefKey1,
      RefKey2,
      RefKey3,
      ValueDate,
      CostCenter,
      ProfitCenter,
      OrderNo,
      ReasonCode2,
      WbsElement,
      FunctionalArea,
      TaxCountry,
      TaxAmount,
      TaxBaseTranCurr,
      TaxAmountLocal,
      TaxBaseLocal,
      TaxItemText,
      ProviderContract,
      ContractItem,
      Customer2,
      CustomerGroup,
      Industry,
      CountryRegionKey,
      SalesOrg,
      DistChannel,
      Division,
      BillingType,
      Createdbyuser,
      Createddate,
      Changedbyuser,
      Changeddate,
      /* Associations */
      _File : redirected to parent ZC_USER_UPLOAD_FI
}
