unmanaged implementation in class zbp_c_dntt unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_DNTT //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  //  create ( authorization : global );
  //  update;
//    delete;
  field ( readonly ) CompanyCode, JournalEntry, FiscalYear, Supplier, Customer, Reference, NgayDeNghi, HanThanhToan, NguoiDeNghi, PhongBan, ThoiGianTH, NguoiLap, KeToan, BanKiemSoat, GiamDoc, KeToanTruong, TongGIamDoc, Net, VAT, total, DienGiai,
  PostingDate, SoDeNghi, Currency, AccountingDocumentType, OpenItemTXT, NetAmount, VATAmount, TotalAmount;

  action ( features : instance ) create_doc;

  static action btnPrintPDF parameter zbr_param_dntt result [1] ZC_BTN_DNTT;
  static action btnDisplayPDF parameter zbr_param_dntt result [1] ZC_BTN_DNTT;
  static action btnSaveDoc parameter zbr_param_dntt result [1] ZC_BTN_DNTT;
}