@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'Đê nghị thanh toán',
                  typeNamePlural: 'Đê nghị thanh toán'
    }
}
annotate entity ZC_DNTT with
{
  @UI.facet: [ { id : 'General',
                 purpose: #STANDARD,
                 position: 10,
                 type  : #IDENTIFICATION_REFERENCE } ]

  @UI.selectionField: [{ position: 10 }]
  @UI.identification : [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @Consumption.filter: { mandatory: true, multipleSelections: false, selectionType: #SINGLE }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_CompanyCode',
        element: 'CompanyCode'
    }
   }]
  CompanyCode;

  @UI.selectionField: [{ position: 20 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_Supplier',
        element: 'Supplier'
    }
   }]
  @UI.identification : [{ position: 110 }]
  @UI.lineItem: [{ position: 110 }]
  @EndUserText.label: 'Supplier'
  Supplier;

  @UI.selectionField: [{ position: 30 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_Customer',
        element: 'Customer'
    }
   }]
  @UI.identification : [{ position: 120 }]
  @UI.lineItem: [{ position: 120 }]
  @EndUserText.label: 'Customer'
  Customer;

  @UI.selectionField: [{ position: 40 }]
  @Consumption.filter: { mandatory: true }
  @UI.identification : [{ position: 130 }]
  @UI.lineItem: [{ position: 130 }]
  FiscalYear;

  @UI.selectionField: [{ position: 50 }]
  @EndUserText.label: 'Reference'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Reference;

  @UI.selectionField: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_JournalEntryStdVH',
        element: 'AccountingDocument'
    }
   }]
  @UI.identification : [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  JournalEntry;

  @UI.selectionField: [{ position: 70 }]
  @EndUserText.label: 'Posting Date'
  PostingDate;

  @UI.selectionField: [{ position: 80 }]
  @EndUserText.label: 'Open Item'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  OpenItem;

  @UI.selectionField: [{ position: 90 }]
  @EndUserText.label: 'Số đề nghị'
  @UI.identification : [{ position: 20 }]
  @UI: { lineItem: [{ position: 20 }] }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'ZC_DNTT_SH',
        element: 'Sodenghi'
    }
   }]
  SoDeNghi;

  @UI.selectionField: [{ position: 100 }]
  @EndUserText.label: 'Ngày đề nghị'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 140 }]
  //  @UI.lineItem: [{ position: 140 }]
  NgayDeNghi;

  @UI.selectionField: [{ position: 110 }]
  @EndUserText.label: 'Hạn thanh toán'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 170 }]
  //  @UI.lineItem: [{ position: 170 }]
  HanThanhToan;

  @UI.selectionField: [{ position: 120 }]
  @EndUserText.label: 'Người đề nghị'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 150 }]
  //  @UI.lineItem: [{ position: 150 }]
  NguoiDeNghi;

  @UI.selectionField: [{ position: 130 }]
  @EndUserText.label: 'Phòng ban'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  PhongBan;

  @UI.selectionField: [{ position: 140 }]
  @EndUserText.label: 'Thời gian thực hiện'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 180 }]
  //  @UI.lineItem: [{ position: 180 }]
  ThoiGianTH;

  @UI.selectionField: [{ position: 150 }]
  @EndUserText.label: 'Người lập'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 160 }]
  //  @UI.lineItem: [{ position: 160 }]
  NguoiLap;

  @UI.selectionField: [{ position: 160 }]
  @EndUserText.label: 'Kế toán'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 190 }]
  //  @UI.lineItem: [{ position: 190 }]
  KeToan;

  @UI.selectionField: [{ position: 170 }]
  @EndUserText.label: 'Ban kiểm soát'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 200 }]
  //  @UI.lineItem: [{ position: 200 }]
  BanKiemSoat;

  @UI.selectionField: [{ position: 180 }]
  @EndUserText.label: 'Trưởng phòng/Giám đốc'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 210 }]
  //  @UI.lineItem: [{ position: 210 }]
  GiamDoc;

  @UI.selectionField: [{ position: 190 }]
  @EndUserText.label: 'Kế toán trưởng'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 220 }]
  //  @UI.lineItem: [{ position: 220 }]
  KeToanTruong;

  @UI.selectionField: [{ position: 200 }]
  @EndUserText.label: 'Tổng giám đốc'
  @Consumption.filter: { multipleSelections: false, selectionType: #SINGLE }
  @UI.identification : [{ position: 230 }]
  //  @UI.lineItem: [{ position: 230 }]
  TongGIamDoc;


  @UI.identification : [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @EndUserText.label: 'Open Item'
  OpenItemTXT;

  @UI.identification : [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  @EndUserText.label: 'Diễn giải'
  DienGiai;

  @UI.identification : [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  @EndUserText.label: 'Net Amount'
  NetAmount;

  @UI.identification : [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  @EndUserText.label: 'VAT Amount'
  VATAmount;

  @UI.identification : [{ position: 90 }]
  @UI.lineItem: [{ position: 90 }]
  @EndUserText.label: 'Total Amount'
  TotalAmount;

  @UI.identification : [{ position: 100 }]
  @UI.lineItem: [{ position: 100 }]
  AccountingDocumentType;


}