managed with additional save implementation in class zbp_i_kbnln_giacong unique;
strict ( 2 );

with draft;
define behavior for ZI_KBNLN_GIACONG alias KBNLNGiaCong
persistent table zui_kbnlngc
draft table zud_kbnlngc
authorization master ( global )

etag master LastChangedAt
lock master total etag LocalLastChangedAt
early numbering
{
  create { default function GetDefaultsForCreate; }
  update;
  delete;
  field ( readonly ) Uuid, HierarchyNode, CreatedBy, CreatedAt, LocalLastChangedBy, LocalLastChangedAt, LastChangedAt;

  field ( mandatory : create ) Workcenter, ProdUnivHierarchynode, Plant, Fromdate;

  field ( readonly : update ) Workcenter, ProdUnivHierarchynode, Plant;

  static action PrecheckData parameter ZI_FILE_ABS result [1] ZI_FILE_RES;

  static action fileUpload parameter ZI_FILE_ABS;

  static action downloadFile result [1] ZI_FILE_ABS;

  determination UpdateKBSNLamViec on save { field Workcenter, ProdUnivHierarchynode, Plant; create; }

  determination UpdateCDS on modify { field Fromdate, Todate; update; }

  validation CheckData on save { field Workcenter, ProdUnivHierarchynode, Plant; create; }

  determination CheckDataOnCreate on modify
  { field Workcenter, ProdUnivHierarchynode, Plant; create; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for zui_kbnlngc
    {
      Uuid                  = uuid;
      Workcenter            = workcenter;
      HierarchyNode         = hierarchynode;
      Plant                 = plant;
      ProdUnivHierarchynode = produnivhierarchynode;
      Dailyproductivity     = dailyproductivity;
      Fromdate              = fromdate;
      Todate                = todate;
      CreatedBy             = created_by;
      CreatedAt             = created_at;
      LocalLastChangedBy    = local_last_changed_by;
      LocalLastChangedAt    = local_last_changed_at;
      LastChangedAt         = last_changed_at;
    }
}