@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Bảng khai báo thông tin Thủ kho và QC',
  typeNamePlural: 'Bảng khai báo thông tin Thủ kho và QC',
  title: { type: #STANDARD }
}
annotate entity ZC_BARCODE_SEARCH_HELP
with
{
   @UI.facet: [{
     id: 'MainSection',
     type: #IDENTIFICATION_REFERENCE,
     label: 'Bảng khai báo thông tin Thủ kho và QC',
     position: 10
   }]
   
    @UI.lineItem: [{ hidden: true }]
  LineId;
   
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label:'Plant'
  Plant;

  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @EndUserText.label:'Storage Location'
  StorageLocation;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label:' Role'
  Role;

  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label:'Tên nhân viên'
  NameNv;

  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label:'Mã nhân viên'
  MaNv;
    
}