@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Material'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Material'
annotate view ZC_TBNXT_HV with
{
   @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
 @EndUserText.label: 'Kỳ'
  @UI: {
 selectionField: [{ position: 10 }]
 }
 
  @UI.lineItem: [ {
    position: 10 
  }, { type: #FOR_ACTION, dataAction: 'CreateXNT', label: 'Tính tồn kho' } ]
  
  @Consumption.filter.selectionType: #SINGLE
  Zper;

    @UI: {
  selectionField: [{ position: 15 }]
  }
  @UI.lineItem: [{ position: 15 , label: 'Mã hàng'}]
  Material;
  
  @UI: {
  selectionField: [{ position: 40 }]
  }
  @UI.lineItem: [{ position: 40 , label: 'Plan'}]
  Plant;

  @UI: {
  selectionField: [{ position: 50 }]
  }
  @UI.lineItem: [{ position: 50 , label: 'Mã nhà gia công'}]
  Supplier;
  
    @UI: {
  selectionField: [{ position: 60 }]
  }
  @UI.lineItem: [{ position: 60 }]
  Batch;
  
      @UI: {
  selectionField: [{ position: 65 }]
  }
  @UI.lineItem: [{ position: 65 }]
  Inventoryvaluationtype;
  

  @UI: {
  selectionField: [{ position: 70 }]
  }
  @UI.lineItem: [{ position: 70 , label: 'Mã lệnh gia công'}]
  Orderid;

  @UI: {
  selectionField: [{ position: 80 }]
  }
  @UI.lineItem: [{ position: 80 , label: 'Total Stock'}]
  Quantityinbaseunit;
  
    @UI: {
  selectionField: [{ position: 80 }]
  }
  @UI.lineItem: [{ position: 80 , label: 'UoM'}]
  Materialbaseunit;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 105
  } ]
  @UI.lineItem: [ {
    position: 105 
  } ]
  @UI.selectionField: [ {
    position: 105 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}