managed implementation in class ZBP_R_TBNXT_HV unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TBNXT_HV000 alias ZrTbnxtHv000
persistent table ZTB_NXT_HV
extensible
draft table ZTBNXT_HV000_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Material,
   Plant,
   Supplier,
   Orderid,
   Zper,
   Batch,
   Inventoryvaluationtype;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Material,
   Plant,
   Supplier,
   Orderid,
   Zper,
   Batch,
   Inventoryvaluationtype;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;
static action CreateXNT parameter zst_xnt_cr_fr_to;
  mapping for ZTB_NXT_HV corresponding extensible
  {
    Material = material;
    Plant = plant;
    Supplier = supplier;
    Orderid = orderid;
    Zper = zper;
    Batch = batch;
    Inventoryvaluationtype = inventoryvaluationtype;
    Quantityinbaseunit = quantityinbaseunit;
    Materialbaseunit = materialbaseunit;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}