@EndUserText.label: 'Result Upload KBT 0%'
define abstract entity ZR_KBT0_UPLOAD
  //  with parameters parameter_name : parameter_type
{
  stt             : abap.string(0);
  companycode     : abap.string(0);
  type            : abap.string(0);
  mauhd           : abap.string(0);
  docreferenceid  : abap.string(0);
  invoicedate     : abap.string(0);
  postingdate     : abap.string(0);
  customer        : abap.string(0);
  supplier        : abap.string(0);
  itemtext        : abap.string(0);
  soluong         : abap.string(0);
  dvt             : abap.string(0);
  doanhsovnd      : abap.string(0);
  dongiavnd       : abap.string(0);
  doanhsonguyente : abap.string(0);
  loaitiente      : abap.string(0);
  dongianguyente  : abap.string(0);
  messagetype     : abap.string(0);
  messagetext     : abap.string(0);

}
