@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Material'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Productgroup'
annotate view ZC_TBDG_BTP_BS with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Material;
  
  @UI.identification: [ {
    position: 25 
  } ]
  @UI.lineItem: [ {
    position: 25 
  } ]
  @UI.selectionField: [ {
    position: 25 
  } ]
  productname;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Productgroup;
  
    @UI.identification: [ {
    position: 35 
  } ]
  @UI.lineItem: [ {
    position: 35 
  } ]
  @UI.selectionField: [ {
    position: 35 
  } ]
  productgroupname;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Characteristic;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Charcvalue;
  
  @EndUserText.label: 'Price'
  @UI.identification: [ {
    position: 60 , 
    label: 'Price'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Price'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Price;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Unit;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  _BaseEntity;
}