@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Zper'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Bukrs'
annotate view ZC_TBTRU_THIEU with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  }
  ,

  {
      id: 'Items',
      purpose: #STANDARD,
      position: 800,
      label: 'Bảng trừ BTP thiếu - Chi tiết',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dtl'
    } 
    ,

  {
      id: 'Items1',
      purpose: #STANDARD,
      position: 900,
      label: 'Bảng trừ BTP thiếu - Tổng hợp',
      type: #LINEITEM_REFERENCE,
      targetElement: '_th'
    } 
    
    ]


  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
  position: 20
}, { type: #FOR_ACTION, dataAction: 'UpdateData', label: 'Cập nhật thông tin' }  ]
  @UI.selectionField: [ {
    position: 20
  } ]
  Zper;

  @UI.identification: [ {
  position: 25
  } ]
  @UI.lineItem: [ {
    position: 25
  } ]
  @UI.selectionField: [ {
    position: 25
  } ]
  Zperdesc;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Bukrs;

  @UI.identification: [ {
  position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  lan;

  @EndUserText.label: 'Ngày lập bảng'
  @UI.identification: [ {
position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  ngaylapbang;



  @EndUserText.label: 'Thời gian cập nhật thông tin BTP/NVL'
  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  Sumdatetime;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  LastChangedAt;

//  @EndUserText.label: '_BaseEntity'
//  @UI.identification: [ {
//    position: 110 ,
//    label: '_BaseEntity'
//  } ]
//  @UI.lineItem: [ {
//    position: 110 ,
//    label: '_BaseEntity'
//  } ]
//  @UI.selectionField: [ {
//    position: 110
//  } ]
//  _baseentity;
}