@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Supplier'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Material'
annotate view ZC_TBTRU_THIE_DTL with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @EndUserText.label: 'Mã nhà gia công'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Supplier;
  
  @EndUserText.label: 'Tên nhà gia công'
    @UI.identification: [ {
    position: 35 
  } ]
  @UI.lineItem: [ {
    position: 35 
  } ]
  SupplierName;
  
  @EndUserText.label: 'Mã BTP/NVL'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Material;
  
  @EndUserText.label: 'Tên BTP/NVL'
    @UI.identification: [ {
    position: 45 
  } ]
  @UI.lineItem: [ {
    position: 45 
  } ]
  ProductName;
  
  @UI.identification: [ {
    position: 47 
  } ]
  @UI.lineItem: [ {
    position: 47 
  } ]
  @UI.selectionField: [ {
    position: 47 
  } ]
  ProductGroup;
  
    @UI.identification: [ {
    position: 49 
  } ]
  @UI.lineItem: [ {
    position: 49 
  } ]
  @UI.selectionField: [ {
    position: 49 
  } ]
  ProductGroupName;
  
  @EndUserText.label: 'Mã đặc tính'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  
  characteristic;
  
  @EndUserText.label: 'Đặc tính'
  @UI.identification: [ {
    position: 55 
  } ]
  @UI.lineItem: [ {
    position: 55 
  } ]
  @UI.selectionField: [ {
    position: 55 
  } ]
  Charcvalue;
  
  @EndUserText.label: 'Số lượng BTP thiếu  '
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Thieu;
  
  @EndUserText.label: 'Số lượng BTP trả lỗi'
  @UI.identification: [ {
    position: 65 
  } ]
  @UI.lineItem: [ {
    position: 65 
  } ]
  @UI.selectionField: [ {
    position: 65 
  } ]
  Loi;
  
  @EndUserText.label: 'Số lượng BTP trả thừa'
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Thua;
  
  @EndUserText.label: 'Tổng lượng nhập'
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Nhap;
  
//  @EndUserText.label: '% được phép thiếu '
//  @UI.identification: [ {
//    position: 90 , 
//    label: '% được phép thiếu '
//  } ]
//  @UI.lineItem: [ {
//    position: 90 , 
//    label: '% được phép thiếu '
//  } ]
//  @UI.selectionField: [ {
//    position: 90 
//  } ]
//  Duocphep;
//  
//  @EndUserText.label: 'Số lượng được phép thiếu'
//  @UI.identification: [ {
//    position: 100 
//  } ]
//  @UI.lineItem: [ {
//    position: 100 
//  } ]
//  @UI.selectionField: [ {
//    position: 100 
//  } ]
//  Slduocphep;
//  
//  @EndUserText.label: 'Số lượng trừ tiền'
//  @UI.identification: [ {
//    position: 110 
//  } ]
//  @UI.lineItem: [ {
//    position: 110 
//  } ]
//  @UI.selectionField: [ {
//    position: 110 
//  } ]
//  Sltru;
//  
//  @EndUserText.label: 'Đơn giá trừ tiền'
//  @UI.identification: [ {
//    position: 120 , 
//    label: 'Dongiatru'
//  } ]
//  @UI.lineItem: [ {
//    position: 120 , 
//    label: 'Dongiatru'
//  } ]
//  @UI.selectionField: [ {
//    position: 120 
//  } ]
//  Dongiatru;
//  
//  @EndUserText.label: 'Tổng tiền trừ'
//  @UI.identification: [ {
//    position: 130 , 
//    label: 'Tongtientru'
//  } ]
//  @UI.lineItem: [ {
//    position: 130 , 
//    label: 'Tongtientru'
//  } ]
//  @UI.selectionField: [ {
//    position: 130 
//  } ]
//  Tongtientru;
  
}