@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Supplier'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Material'
annotate view ZC_TBTRU_BS_DTL with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @EndUserText.label: 'Mã nhà gia công'
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Supplier;
  
  @EndUserText.label: 'Tên nhà gia công'
    @UI.identification: [ {
    position: 35 
  } ]
  @UI.lineItem: [ {
    position: 35 
  } ]
  SupplierName;
  
  @EndUserText.label: 'Mã BTP/NVL'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Material;
  
  @EndUserText.label: 'Tên BTP/NVL'
    @UI.identification: [ {
    position: 45 
  } ]
  @UI.lineItem: [ {
    position: 45 
  } ]
  ProductName;
  
  @UI.identification: [ {
    position: 47 
  } ]
  @UI.lineItem: [ {
    position: 47 
  } ]
  @UI.selectionField: [ {
    position: 47 
  } ]
  ProductGroup;
  
    @UI.identification: [ {
    position: 49 
  } ]
  @UI.lineItem: [ {
    position: 49 
  } ]
  @UI.selectionField: [ {
    position: 49 
  } ]
  ProductGroupName;
  
  @EndUserText.label: 'Đặc tính'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Charcvalue;
    
  @EndUserText.label: 'Số lượng cấp bổ sung'
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Sltru;
  
  @EndUserText.label: 'Đơn giá trừ tiền'
  @UI.identification: [ {
    position: 120  
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Dongiatru;
  
  @EndUserText.label: 'Tổng tiền trừ (100%)'
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  Tongtientru;
  
}