managed implementation in class ZBP_R_TBDG_BTP_BS unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TBDG_BTP_BS alias ZrTbdgBtpBs
persistent table ZTB_DG_BTP_BS
extensible
draft table ZTBDG_BTP_BS_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   ID,
    ProductName,
   ProductGroupName,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
//  draft determine action Prepare;

 draft determine action Prepare
  {
    validation check_data;
  }

    validation check_data on save { create; update; }

  mapping for ZTB_DG_BTP_BS corresponding extensible
  {
    ID = id;
    Material = material;
    Productgroup = productgroup;
    Characteristic = characteristic;
    Charcvalue = charcvalue;
    Price = price;
    Unit = unit;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}