@EndUserText.label: 'update_tyle'
define abstract entity ZC_update_tyle
{
    @EndUserText.label: 'SD-Tỷ lệ trừ hàng không đạt bảng I'
    
   ct411           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ  hàng kém chất lượng >10%'
   ct421           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ hàng phải kiểm lại 100% do lỗi gia công'
   ct431           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ may, kiểm, vận chuyển hàng ko đạt'
   ct441           : zde_tyle;
  @EndUserText.label: 'SD- Tỷ lệ trừ tiền Hàng trả chậm sau KH nhưng xuất được hàng'
   ct451           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ hàng không đạt bảng II - lỗi nghiêm trọng'
   ct461           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ hàng không đạt bảng II - lỗi đặc biệt nghiêm trọng'
   ct471           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ BTP thiếu'
   ct481           : zde_tyle;
   @EndUserText.label: 'SD-Tỷ lệ trừ hàng TP sau cont không xuất được'
   ct491           : zde_tyle;
  @EndUserText.label: 'SD-Tỷ lệ trừ hàng không đạt không xuất được cont'
   ct501           : zde_tyle;
    
}
