@AccessControl.authorizationCheck: #MANDATORY
@Metadata.allowExtensions: true
@ObjectModel.sapObjectNodeType.name: 'ZTBXETDUYET_DTL'
@EndUserText.label: 'Bảng xét duyệt tỷ lệ lỗi'
define view entity ZR_TBXETDUYET_DTL
  as select from ztb_xetduyet_dtl
  association        to parent ZR_TBXETDUYET_HDR as _hdr on $projection.HdrID = _hdr.HdrID
  association [0..1] to I_BusinessPartner        as _BP  on $projection.Supplier = _BP.BusinessPartner
{
  key hdr_id          as HdrID,
  key dtl_id          as DtlID,
      supplier        as Supplier,
      _BP.SearchTerm1 as SupplierName,
      kieu_tui        as KieuTui,
      tgian_hdong     as TgianHdong,
      ngaybdhdong,
      ct04            as Ct04,
      ct05            as Ct05,
      ct06            as Ct06,
      ct07            as Ct07,
      ct08            as Ct08,
      ct09            as Ct09,
      ct10            as Ct10,
      ct11            as Ct11,
      ct12            as Ct12,
      ct13            as Ct13,
      ct14            as Ct14,
      ct15            as Ct15,
      ct16            as Ct16,
      ct17            as Ct17,
      ct18            as Ct18,
      ct19            as Ct19,
      ct20            as Ct20,
      ct21            as Ct21,
      ct22            as Ct22,
      ct23            as Ct23,
      ct23a,
      ct24            as Ct24,
      ct25            as Ct25,
      ct26            as Ct26,
      ct27            as Ct27,
      ct28            as Ct28,
      ct29a           as Ct29a,
      ct29            as Ct29,
      ct291           as Ct291,
      ct292           as Ct292,
      ct30            as Ct30,
      ct31            as Ct31,
      ct32            as Ct32,
      ct32a           as Ct32a,
      ct33            as Ct33,
      ct34            as Ct34,
      ct35            as Ct35,
      ct36            as Ct36,
      ct37            as Ct37,
      ct38            as Ct38,
      ct38a           as Ct38a,
      ct39            as Ct39,
      ct39a,
      ct39a1,
      ct401,
      ct40,
      ct40a,
      ct40b,
      ct40c,
      ct40d,
      ct40e,
      ct40f,
      ct41            as Ct41,
      ct42            as Ct42,
      ct43            as Ct43,
      ct44            as Ct44,
      ct45            as Ct45,
      ct46            as Ct46,
      ct47            as Ct47,
      ct48            as Ct48,
      ct49            as Ct49,
      ct50            as Ct50,
      ct411           as Ct411,
      ct421           as Ct421,
      ct431           as Ct431,
      ct441           as Ct441,
      ct451           as Ct451,
      ct461           as Ct461,
      ct471           as Ct471,
      ct481           as Ct481,
      ct491           as Ct491,
      ct501           as Ct501,
      ct51            as Ct51,
      ct52            as Ct52,
      ct53            as Ct53,
      ct531,
      ghichu          as Ghichu,
      ct55            as Ct55,
      ct56            as Ct56,
      ct57            as Ct57,
      ct58            as Ct58,
      ct59            as Ct59,
      ct60            as Ct60,
      @Semantics.user.createdBy: true
      created_by      as CreatedBy,
      @Semantics.systemDateTime.createdAt: true
      created_at      as CreatedAt,
      @Semantics.user.localInstanceLastChangedBy: true
      last_changed_by as LastChangedBy,
      @Semantics.systemDateTime.localInstanceLastChangedAt: true
      last_changed_at as LastChangedAt,
      _hdr
}
