managed implementation in class ZBP_R_TBMAT_TYPE unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_TBMAT_TYPE alias ZrTbmatType
persistent table ZTB_MAT_TYPE
extensible
draft table ZTBMAT_TYPE_D
etag master LastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Mattype,
   Material;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Mattype,
   Material;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTB_MAT_TYPE corresponding extensible
  {
    Mattype = mattype;
    Material = material;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }

}