@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'demo_gen1', 
    typeNamePlural: 'demo_gen1s', 
    title: {
      type: #STANDARD, 
      label: 'demo_gen1', 
      value: 'HdrID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'HdrID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_demo_gen102TP with
{
  @UI.facet: [ {
    id: 'idCollection', 
    type: #COLLECTION, 
    label: 'demo_gen1', 
    position: 10 
  }, 
  {
    id: 'idIdentification', 
    parentId: 'idCollection', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'General Information', 
    position: 20 
  }, 
  {
    id: 'idgen_rap1_dtl', 
    type: #LINEITEM_REFERENCE, 
    label: 'gen_rap1_dtl', 
    position: 30 , 
    targetElement: '_gen_rap1_dtl'
  } ]
  @UI.hidden: true
  HdrID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  Zper;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  Zperdesc;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Lan;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  Bukrs;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  Ngaylapbang;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  Trangthai;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  Supplier;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  Partnerfunc;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Sumdate'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Sumdate'
  } ]
  Sumdate;
  
  @UI.hidden: true
  Sumdatetime;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Ct01'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Ct01'
  } ]
  Ct01;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'Ct011'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'Ct011'
  } ]
  Ct011;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Ct02'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Ct02'
  } ]
  Ct02;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH, 
    label: 'Ct021'
  } ]
  @UI.identification: [ {
    position: 150 , 
    label: 'Ct021'
  } ]
  Ct021;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH, 
    label: 'Ct03'
  } ]
  @UI.identification: [ {
    position: 160 , 
    label: 'Ct03'
  } ]
  Ct03;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH, 
    label: 'Ct031'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'Ct031'
  } ]
  Ct031;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #HIGH, 
    label: 'Ct03a'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'Ct03a'
  } ]
  Ct03a;
  
  @UI.lineItem: [ {
    position: 190 , 
    importance: #HIGH, 
    label: 'Ct03a1'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'Ct03a1'
  } ]
  Ct03a1;
  
  @UI.lineItem: [ {
    position: 200 , 
    importance: #HIGH, 
    label: 'Ct03b'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Ct03b'
  } ]
  Ct03b;
  
  @UI.lineItem: [ {
    position: 210 , 
    importance: #HIGH, 
    label: 'Ct03b1'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'Ct03b1'
  } ]
  Ct03b1;
  
  @UI.lineItem: [ {
    position: 220 , 
    importance: #HIGH, 
    label: 'Ct04'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'Ct04'
  } ]
  Ct04;
  
  @UI.lineItem: [ {
    position: 230 , 
    importance: #HIGH, 
    label: 'Ct05'
  } ]
  @UI.identification: [ {
    position: 230 , 
    label: 'Ct05'
  } ]
  Ct05;
  
  @UI.lineItem: [ {
    position: 240 , 
    importance: #HIGH, 
    label: 'Ct06'
  } ]
  @UI.identification: [ {
    position: 240 , 
    label: 'Ct06'
  } ]
  Ct06;
  
  @UI.lineItem: [ {
    position: 250 , 
    importance: #HIGH, 
    label: 'Ct07'
  } ]
  @UI.identification: [ {
    position: 250 , 
    label: 'Ct07'
  } ]
  Ct07;
  
  @UI.lineItem: [ {
    position: 260 , 
    importance: #HIGH, 
    label: 'Ct08'
  } ]
  @UI.identification: [ {
    position: 260 , 
    label: 'Ct08'
  } ]
  Ct08;
  
  @UI.lineItem: [ {
    position: 270 , 
    importance: #HIGH, 
    label: 'Ct09'
  } ]
  @UI.identification: [ {
    position: 270 , 
    label: 'Ct09'
  } ]
  Ct09;
  
  @UI.lineItem: [ {
    position: 280 , 
    importance: #HIGH, 
    label: 'Ct10'
  } ]
  @UI.identification: [ {
    position: 280 , 
    label: 'Ct10'
  } ]
  Ct10;
  
  @UI.lineItem: [ {
    position: 290 , 
    importance: #HIGH, 
    label: 'Ct11'
  } ]
  @UI.identification: [ {
    position: 290 , 
    label: 'Ct11'
  } ]
  Ct11;
  
  @UI.lineItem: [ {
    position: 300 , 
    importance: #HIGH, 
    label: 'Ct12'
  } ]
  @UI.identification: [ {
    position: 300 , 
    label: 'Ct12'
  } ]
  Ct12;
  
  @UI.lineItem: [ {
    position: 310 , 
    importance: #HIGH, 
    label: 'Ct13'
  } ]
  @UI.identification: [ {
    position: 310 , 
    label: 'Ct13'
  } ]
  Ct13;
  
  @UI.lineItem: [ {
    position: 320 , 
    importance: #HIGH, 
    label: 'Ctcongtrukhac'
  } ]
  @UI.identification: [ {
    position: 320 , 
    label: 'Ctcongtrukhac'
  } ]
  Ctcongtrukhac;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.lineItem: [ {
    position: 350 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 350 
  } ]
  LastChangedBy;
  
  @UI.lineItem: [ {
    position: 360 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 360 
  } ]
  LastChangedAt;
}