@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Tạo OD bổ sung', 
    typeNamePlural: 'ZCR_OD_4s', 
    title: {
      type: #STANDARD, 
      label: 'ZCR_OD_4', 
      value: 'OutboundDeliveryBS'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'OutboundDeliveryBS', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZCR_OD_4TP with
{
  @UI.facet: [ {
    id: 'idZCR_OD_4', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Tạo OD bổ sung', 
    position: 10 
  } ]
//  @UI.lineItem: [ {
//    position: 10 , 
//    importance: #HIGH, 
//    label: 'PurchaseOrder'
//  } ]
//  @UI.identification: [ {
//    position: 10 , 
//    label: 'PurchaseOrder'
//  } ]
//  PurchaseOrder;
//  
//  @UI.lineItem: [ {
//    position: 20 , 
//    importance: #HIGH, 
//    label: 'PurchaseOrderItem'
//  } ]
//  @UI.identification: [ {
//    position: 20 , 
//    label: 'PurchaseOrderItem'
//  } ]
//  PurchaseOrderItem;
  
//  @UI.lineItem: [ {
//    position: 30 , 
//    importance: #HIGH, 
//    label: 'Outbound Delivery'
//  } ]
//  @UI.identification: [ {
//    position: 30 , 
//    label: 'Outbound Delivery'
//  } ]
//  OutboundDelivery;
  
//  @UI.lineItem: [ {
//    position: 40 , 
//    importance: #HIGH, 
//    label: 'Outbound DeliveryItem'
//  } ]
//  @UI.identification: [ {
//    position: 40 , 
//    label: 'Outbound DeliveryItem'
//  } ]
//  OutboundDeliveryItem;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'Outbound Delivery'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Outbound Delivery'
  } ]
  OutboundDeliveryBS;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: ' Số lượng đồng bộ '
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ' Số lượng đồng bộ '
  } ]
  YY1_SLDongBo_DLH;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH, 
    label: ' Ngày dự kiến xuất hàng '
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ' Ngày dự kiến xuất hàng '
  } ]
  PlannedGoodsIssueDate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: ' Ngày dự kiến thu hàng '
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ' Ngày dự kiến thu hàng '
  } ]
  YY1_NgayDuKienThu_DLH;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH, 
    label: 'Mã nhà gia công'
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: 'Mã nhà gia công'
  } ]
  Supplier;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'Tên nhà gia công'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'Tên nhà gia công'
  } ]
  SupplierName;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'Mã hàng'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'Mã hàng'
  } ]
  Product;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'Tên hàng'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'Tên hàng'
  } ]
  ProductDescription;
  
  @UI.lineItem: [ {
    position: 140 , 
    importance: #HIGH, 
    label: 'Số lượng đã xuất'
  } ]
  @UI.identification: [ {
    position: 140 , 
    label: 'Số lượng đã xuất'
  } ]
  ActualDeliveryQuantity;
  
//  @UI.lineItem: [ {
//    position: 150 , 
//    importance: #HIGH, 
//    label: 'mabtp'
//  } ]
//  @UI.identification: [ {
//    position: 150 , 
//    label: 'mabtp'
//  } ]
//  mabtp;
//  
//  @UI.lineItem: [ {
//    position: 160 , 
//    importance: #HIGH, 
//    label: 'tenbtp'
//  } ]
//  @UI.identification: [ {
//    position: 160 , 
//    label: 'tenbtp'
//  } ]
//  tenbtp;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH, 
    label: 'OD gốc'
  } ]
  @UI.identification: [ {
    position: 170 , 
    label: 'OD gốc'
  } ]
  YY1_ODGoc_DLH;
  
  @UI.lineItem: [ {
    position: 180 , 
    importance: #HIGH, 
    label: 'Số lượng'
  } ]
  @UI.identification: [ {
    position: 180 , 
    label: 'Số lượng'
  } ]
  SoLuong;
  
    @UI.lineItem: [ {
    position: 190 , 
    importance: #HIGH, 
    label: 'Trạng thái xuất hàng (Header)'
  } ]
  @UI.identification: [ {
    position: 190 , 
    label: 'Trạng thái xuất hàng (Header)'
  } ]
  OverallGoodsMovementStatus;
  
    @UI.lineItem: [ {
    position: 200 , 
    importance: #HIGH, 
    label: 'Trạng thái xuất hàng (Item)'
  } ]
  @UI.identification: [ {
    position: 200 , 
    label: 'Trạng thái xuất hàng (Item)'
  } ]
  GoodsMovementStatus;
  
    @UI.lineItem: [ {
    position: 210 , 
    importance: #HIGH, 
    label: 'Hoàn thành'
  } ]
  @UI.identification: [ {
    position: 210 , 
    label: 'Hoàn thành'
  } ]
  HoanThanh;
  
    @UI.lineItem: [ {
    position: 220 , 
    importance: #HIGH, 
    label: 'Trạng thái xuất hàng'
  } ]
  @UI.identification: [ {
    position: 220 , 
    label: 'Trạng thái xuất hàng'
  } ]
  Status;
  
}