@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'General',
                  typeNamePlural: 'General',
                  title: { value: 'versionname' }
    },
    presentationVariant: [{ sortOrder: [{ by: 'createdat', direction: #ASC },
                                        { by: 'createdby', direction: #ASC }
                                       ] }]
}
annotate entity ZCS_KNHNTW_HEADER with
{
  @UI.facet          : [
   {
   id                 : 'General',
   purpose            : #STANDARD,
   position           : 10,
   isPartOfPreview    : true,
   label              : 'General',
   type               : #COLLECTION,
   targetQualifier    : 'General'
   },
   {
   id                 : 'BasicInfo',
   purpose            : #STANDARD,
   parentId           : 'General',
   position           : 10,
   isPartOfPreview    : true,
   label              : 'Basic Info',
   type               : #FIELDGROUP_REFERENCE,
   targetQualifier    : 'QFBasicInfo'
   },
   {
   id                 : 'Items',
   purpose            : #STANDARD,
   type               : #LINEITEM_REFERENCE,
   label              : 'Items',
   position           : 20,
   targetElement      : '_Item'
   }
   ]

  @UI.selectionField : [{ position: 10 }]
  @UI.lineItem       : [{ position: 10 }]
  @UI.identification : [{ position: 10 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 10 ,  qualifier: 'QFBasicInfo'  }]
  companycode;

  @UI.selectionField : [{ position: 20 }]
  @UI.lineItem       : [{ position: 20 }]
  @UI.identification : [{ position: 20 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 20 ,  qualifier: 'QFBasicInfo'  }]
  version;

  @UI.selectionField : [{ position: 30 }]
  @UI.lineItem       : [{ position: 30 }]
  @UI.identification : [{ position: 30 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 30 ,  qualifier: 'QFBasicInfo'  }]
  versionname;

  @UI.selectionField : [{ position: 40 }]
  @UI.lineItem       : [{ position: 40 }]
  @UI.identification : [{ position: 40 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 40 ,  qualifier: 'QFBasicInfo'  }]
  weekfrom;

  @UI.selectionField : [{ position: 50 }]
  @UI.lineItem       : [{ position: 50 }]
  @UI.identification : [{ position: 50 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 50 ,  qualifier: 'QFBasicInfo'  }]
  weekto;

  @UI.selectionField : [{ position: 60 }]
  @UI.lineItem       : [{ position: 60 }]
  @UI.identification : [{ position: 60 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 60 ,  qualifier: 'QFBasicInfo'  }]
  createdby;

  @UI.selectionField : [{ position: 70 }]
  @UI.lineItem       : [{ position: 70 }]
  @UI.identification : [{ position: 70 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 70 ,  qualifier: 'QFBasicInfo'  }]
  createdat;

  @UI.selectionField : [{ position: 80 }]
  @UI.lineItem       : [{ position: 80 }]
  @UI.identification : [{ position: 80 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 80 ,  qualifier: 'QFBasicInfo'  }]
  locallastchangedby;

  @UI.selectionField : [{ position: 90 }]
  @UI.lineItem       : [{ position: 90 }]
  @UI.identification : [{ position: 90 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 90 ,  qualifier: 'QFBasicInfo'  }]
  locallastchangedat;

  @UI.selectionField : [{ position: 100 }]
  @UI.lineItem       : [{ position: 100 }]
  @UI.identification : [{ position: 100 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 100 ,  qualifier: 'QFBasicInfo'  }]
  lastchangedat;
  /* Associations */
  //    _Item;

}