projection;
strict ( 2 );
use draft;

define behavior for ZCM_CONFIRM_PRODUCTION_ORDER alias ManageFile
{
  use create;
  use update;
  use delete;

  use action fileUpload;
  use action downloadFile;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _DataFile { create; with draft; }
}

define behavior for ZIC_CONFIRM_PRODUCTION_ORDER alias DataFile
{
  use update;
  use delete;

  use action PostConfirm;

  use association _ManageFile { with draft; }
}