@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'General',
                  typeNamePlural: 'Upload Confirmation Production Order',
                  title: { value: 'WorkerID' }
    }
}

@UI.lineItem: [{criticality: 'Criticality'}]
annotate view ZIC_CONFIRM_PRODUCTION_ORDER with
{
  @UI.facet          : [
   {
   id                 : 'General',
   purpose            : #STANDARD,
   position           : 10,
   isPartOfPreview    : true,
   label              : 'General',
   type               : #IDENTIFICATION_REFERENCE,
   targetQualifier    : 'General'
   }]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  Uuid;

  @UI.lineItem: [{ position: 20, label: 'Message Type' , criticality: 'Criticality'  }] //{ label: 'Post', dataAction: 'post', type: #FOR_ACTION }
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'Message Type'
  @UI.dataPoint : { title: 'Message Type', criticality: 'Criticality' }
  //  Status;
  MessageType;
  
  @Consumption.filter.hidden: true
  Criticality;

  @UI.adaptationHidden: true
  OverallStatusText;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.hidden: true
  Productionplant;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @EndUserText.label: 'Posting date'
  Postingdate;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Order'
  Manufacturingorder;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @EndUserText.label: 'Order Operation'
  Manufacturingorderoperation;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @EndUserText.label: 'Work Center'
  Workcenter;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @EndUserText.label: 'Confirmed Quantity'
  Optotalconfirmedyieldqty;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @EndUserText.label: 'Final Confirm'
  Finalconfirmationtype;

  @UI.lineItem: [{ position: 100 }]
  @UI.identification: [{ position: 100 }]
  @EndUserText.label: 'Reason for Variance'
  Variancereasoncode;

  @UI.lineItem: [{ position: 110 }]
  @UI.identification: [{ position: 110 }]
  @EndUserText.label: 'Confirmation Text'
  Confirmationtext;

  @UI.lineItem: [{ position: 120 }]
  @UI.identification: [{ position: 120 }]
  @EndUserText.label: 'Start Execution Date'
  Confirmedexecutionstartdate;

  @UI.lineItem: [{ position: 130 }]
  @UI.identification: [{ position: 130 }]
  @EndUserText.label: 'Start Execution Time'
  Confirmedexecutionstarttime;

  @UI.lineItem: [{ position: 140 }]
  @UI.identification: [{ position: 140 }]
  @EndUserText.label: 'Finish Execution Date'
  Confirmedexecutionenddate;

  @UI.lineItem: [{ position: 150 }]
  @UI.identification: [{ position: 150 }]
  @EndUserText.label: 'Finish Execution Time'
  Confirmedexecutionendtime;

  @UI.lineItem: [{ position: 160 }]
  @UI.identification: [{ position: 160 }]
  @EndUserText.label: 'Ca'
  Shift;

  @UI.lineItem: [{ position: 170 }]
  @UI.identification: [{ position: 170 }]
  @EndUserText.label: 'Mã máy'
  MachineID;

  @UI.lineItem: [{ position: 180 }]
  @UI.identification: [{ position: 180 }]
  @EndUserText.label: 'Mã tổ'
  TeamID;

  @UI.lineItem: [{ position: 190 }]
  @UI.identification: [{ position: 190 }]
  @EndUserText.label: 'Mã nhân công'
  WorkerID;

  @UI.lineItem: [{ position: 200 }]
  @UI.identification: [{ position: 200 }]
  @UI.selectionField: [{ position: 30 }]
  CreatedBy;

  @UI.lineItem: [{ position: 210 }]
  @UI.identification: [{ position: 210 }]
  CreatedAt;

  @UI.lineItem: [{ position: 220 }]
  @UI.identification: [{ position: 220 }]
  @EndUserText.label: 'Message Text'
  Message;

  @EndUserText.label: 'YY1_Quantity'
  Quantity;
  @EndUserText.label: 'Base Unit'
  BaseUnit;


  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;
  /* Associations */
  //    _OverallStatus;

}