@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZWeek', 
    typeNamePlural: 'ZWeeks', 
    title: {
      type: #STANDARD, 
      label: 'ZWeek', 
      value: 'Zweek'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'Zweek', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZWeekTP with
{
  @UI.facet: [ {
    id: 'idZWeek', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZWeek', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH
  }, { type: #FOR_ACTION, dataAction: 'CreateYearFrToS', label: 'Create year From To' }  ]
  @UI.identification: [ {
    position: 10 
  } ]
  Zyear;
    
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 20 
  } ]
  Zweek;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  Zdesc;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Weeknum;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  Weekchar;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  Zdatefr;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  Zdateto;
  
    @UI.lineItem: [ {
    position: 75 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 75 
  } ]
  Zper;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  Lastweek;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  LastChangedAt;
}