projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
//use draft;
define behavior for ZC_INVENTORY_DATA //alias <alias_name>
{
  //  use create;
  use update;
  //  use delete;

//  use action Edit;
//  use action Activate;
//  use action Discard;
//  use action Resume;
//  use action Prepare;
  use action Count;
  use action PostAPI;
  use action CreatePI;
  use action DownloadFile;
  use action UploadFile;
  use action UpdateCount;
}