unmanaged implementation in class zbp_c_receipt_voucher unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_RECEIPT_VOUCHER //alias <alias_name>
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
//  create ( authorization : global );
//  update;
//  delete;
   field ( readonly ) CompanyCode, AccountingDocument, FiscalYear;


//  action ( features : instance ) btnPrintPDF result [1] ZC_RECEIPT_VOUCHER_1;
  static action btnPrintPDF parameter ZBR_RECEIPT_VOUCHER result [1] ZC_RECEIPT_VOUCHER_1;
}