@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Purchase Invoice with Payments',
    typeNamePlural: 'Purchase Invoices with Payments',
    title: { type: #STANDARD, label: 'Purchase Invoice - Payment Merge', value: 'bukrs' }
  }
}

annotate entity ZC_BKHDVGTT with
{
  /* ===== Facet ===== */
  @UI.facet: [{ id: 'General',
                purpose: #STANDARD,
                position: 10,
                label: 'BK Hóa đơn mua vào - Ghép thanh toán',
                type: #IDENTIFICATION_REFERENCE }]

  /* ====== Selection Fields ====== */
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'Company Code'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCode', element: 'CompanyCode' } }]
  bukrs;

  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Posting Date'
  posting_date;

  @UI.selectionField: [{ position: 30 }]
  @EndUserText.label: 'Invoice Date'
  invoice_date;

  @UI.selectionField: [{ position: 40 }]
  @EndUserText.label: 'Document Number'
  sochungtu;

  @UI.selectionField: [{ position: 50 }]
  @EndUserText.label: 'Profit Center'
  prctr;

  /* ====== Line Items ====== */
  @UI.lineItem: [{ position: 10, label: 'STT' }]
  stt;
    
  @UI.lineItem: [{ position: 20, label: 'Tên người bán' }]
  tendonvi;

  @UI.lineItem: [{ position: 30, label: 'Mã số thuế người bán' }]
  masothue;

  @UI.lineItem: [{ position: 40, label: 'Số tài khoản ngân hàng của người bán được thanh toán' }]
  taikhoan_ncc;

  @UI.lineItem: [{ position: 45, label: 'Số chứng từ hóa đơn' }]
  sochungtu_hoadon;

  @UI.lineItem: [{ position: 50, label: 'Số hóa đơn' }]
  sohoadon;

  @UI.lineItem: [{ position: 55, label: 'Ngày hóa đơn' }]
  ngayhoadon;
  
  @UI.lineItem: [{ position: 65, label: 'Ngày chứng từ' }]
  ngaychungtu_goc;

  @UI.lineItem: [{ position: 70, label: 'Tiền hàng' }]
  tienhang;

  @UI.lineItem: [{ position: 80, label: 'Thuế suất (%)' }]
  thuesuat;

  @UI.lineItem: [{ position: 90, label: 'Tiền thuế' }]
  tienthue;

  @UI.lineItem: [{ position: 100, label: 'Thành tiền' }]
  thanhtien;

  @UI.lineItem: [{ position: 110, label: 'Số chứng từ thanh toán' }]
  sochungtu_tt;

  @UI.lineItem: [{ position: 115, label: 'Ngày chứng từ' }]
  ngaychungtu_tt;

  @UI.lineItem: [{ position: 120, label: 'Số tiền trên ủy nhiệm chi' }]
  sotien_uncc;

  @UI.lineItem: [{ position: 125, label: 'Số tài khoản ngân hàng dùng để thanh toán' }]
  taikhoan_tt;

  @UI.lineItem: [{ position: 130, label: 'Thanh toán cho hóa đơn' }]
  thanhtoan_hoadon;

  @UI.lineItem: [{ position: 135, label: 'Thanh toán bù trừ công nợ' }]
  thanhtoan_butru;

  @UI.lineItem: [{ position: 140, label: 'Thanh toán bằng tiền mặt' }]
  thanhtoan_tienmat;

  @UI.lineItem: [{ position: 145, label: 'Số tiền chưa thanh toán do chưa đến hạn' }]
  chuattoan_chuadenhan;

  @UI.lineItem: [{ position: 150, label: 'Ghi chú' }]
  ghichu;

  /* ====== Important Totals (hidden in list, used for export) ====== */
  @UI.hidden: true
  tong_doanhso;

  @UI.hidden: true
  tong_thuegtgt;

  /* ====== Header Info (hiển thị ở phần header) ====== */
  @UI.fieldGroup: [{ qualifier: 'HeaderInfo', position: 1, label: 'Tên công ty' }]
  ten_cty;

  @UI.fieldGroup: [{ qualifier: 'HeaderInfo', position: 2, label: 'Địa chỉ' }]
  diachi_cty;

  @UI.fieldGroup: [{ qualifier: 'HeaderInfo', position: 3, label: 'Từ ngày' }]
  tungay;

  @UI.fieldGroup: [{ qualifier: 'HeaderInfo', position: 4, label: 'Đến ngày' }]
  denngay;

  /* ====== Currency ====== */
  @EndUserText.label: 'Currency Code'
  currency_code;
}