@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'SỔ NHẬT KÝ CHUNG',
                  typeNamePlural: 'SỔ NHẬT KÝ CHUNG',
                  title: { type: #STANDARD, label: 'Accouting Document' } }
    }

annotate entity ZC_SO_NKC with
{
  @UI.facet: [ { id : 'General',
                 purpose: #STANDARD,
                 position: 10,
                 label : 'Chỉ tiêu',
                 type  : #IDENTIFICATION_REFERENCE } ]

  @UI.selectionField: [{ position: 05 }]
  @Consumption.filter: { mandatory: true, multipleSelections: false, selectionType: #SINGLE }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_CompanyCode',
        element: 'CompanyCode'
    }
   }]
  bukrs;
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem       : [{ position: 65 }]
  @UI.identification : [{ position: 65 }]
  @EndUserText.label: 'G/L Account'
  //  @Consumption.filter: { mandatory: true }
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_GLaccount',
        element: 'GLAccount'
    }
   }]
  racct;

  @UI.selectionField: [{ position: 10 }]
  @UI.identification : [{ position: 20 }]
  @Consumption.filter: { mandatory: true, multipleSelections: false }
  @EndUserText.label: 'Posting date'
  date_ts;


  @UI.lineItem       : [{ position: 20 }]
  @UI.identification : [{ position: 20 }]
  @UI.lineItem: [{ label: 'Ngày, tháng ghi sổ' }]
  @EndUserText.label: 'Ngày, tháng ghi sổ'
  budat;

  @UI.selectionField: [{ position: 60 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_JournalEntryStdVH',
        element: 'AccountingDocument'
    }
   }]
  @UI.lineItem       : [{ position: 30 }]
  @UI.identification : [{ position: 30 }]
  @UI.lineItem: [{ label: 'Số hiệu' }]
  @EndUserText.label: 'Số hiệu'
  belnr;
  
  @UI.selectionField: [{ position: 70 }]
  @Consumption.valueHelpDefinition: [{
    entity: {
        name: 'I_AccountingDocumentType',
        element: 'AccountingDocumentType'
    }
   }]

  blart;

  @UI.lineItem       : [{ position: 50 }]
  @UI.identification : [{ position: 50 }]
  @UI.lineItem: [{ label: 'Ngày, tháng chứng từ' }]
  @EndUserText.label: 'Ngày, tháng chứng từ'
  bldat;

  @UI.lineItem       : [{ position: 55 }]
  @UI.identification : [{ position: 55 }]
  @UI.lineItem: [{ label: 'Mã đối tượng' }]
  @EndUserText.label: 'Mã đối tượng'
  kunnr;

  @UI.lineItem       : [{ position: 60 }]
  @UI.identification : [{ position: 60 }]
  @UI.lineItem: [{ label: 'Diễn giải' }]
  @EndUserText.label: 'Diễn giải'
  sgtxt;


  @UI.lineItem       : [{ position: 70 }]
  @UI.identification : [{ position: 70 }]
  @UI.lineItem: [{ label: 'TK đối ứng' }]
  @EndUserText.label: 'TK đối ứng'
  hkont;

  @UI.lineItem       : [{ position: 90 }]
  @UI.identification : [{ position: 90 }]
  @UI.lineItem: [{ label: 'Phát sinh nợ' }]
  @EndUserText.label: 'Phát sinh nợ'
  PsNo;
  @UI.lineItem       : [{ position: 100 }]
  @UI.identification : [{ position: 100 }]
  @UI.lineItem: [{ label: 'Phát sinh có' }]
  @EndUserText.label: 'Phát sinh có'
  PsCo;


}