@Metadata.layer: #CORE
@UI.headerInfo: {
  typeName: 'Bảng khai báo duyệt tỷ lệ lỗi',
  typeNamePlural: 'Bảng khai báo duyệt tỷ lệ lỗi',
  title: { type: #STANDARD, value: 'ErrorCode' },
  description: { value: 'ErrorDescription' }
}

@UI.presentationVariant: [ {
  sortOrder: [{ by: 'ErrorCode', direction: #ASC }]  
} ] 


annotate entity ZC_ERROR_RATE_RP with
{

  @UI.facet: [{
    id: 'MainSection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Chi Tiết Lỗi',
    position: 10
  }]

  //  @UI.hidden: true
  //  @UI.lineItem: [{ position: 10 }]
  //  @UI.identification: [{ position: 10 }]
  //  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label:'User Unique ID'
  UuID;

//  @UI.hidden: true
//  empsingleton;

  @UI.lineItem: [{ position: 20, cssDefault.width: '70px' }
  , { type: #FOR_ACTION, dataAction: 'Copy', label: 'Copy' }
  ]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  
  @EndUserText.label:'Mã Lỗi'
  ErrorCode;

  @UI.lineItem: [{ position: 30, cssDefault.width: '600px' }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  @EndUserText.label:'Diễn giải mã lỗi'
  ErrorDescription;

  @UI.lineItem: [{ position: 40, cssDefault.width: '140px' }]
  @UI.identification: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @EndUserText.label:'Tỷ lệ lỗi (%) trở lên'
  ErrorRateFrom;

  @UI.lineItem: [{ position: 50, cssDefault.width: '175px' }]
  @UI.identification: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  @EndUserText.label:'Tỷ lệ quy đổi trừ tiền (%)'
  DeductionPercent;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  @EndUserText.label:'Từ ngày'
  ValidFrom;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  @EndUserText.label:'Tới ngày'
  ValidTo;

}