@Metadata.layer: #CORE
@UI: {
      headerInfo:{ typeName: 'EInvoice Serial',
                   typeNamePlural: 'EInvoice Serial',
                   title: { type: #STANDARD, label: 'EInvoice Serial', value: 'EinvoiceSerial' }
                  },
      presentationVariant: [{ sortOrder: [{ by: 'Companycode', direction: #ASC },
                                            { by: 'Fiscalyear', direction: #ASC },
                                          { by: 'EinvoiceType', direction: #ASC }] }]
}
annotate view ZJP_C_HD_SERIAL with
{
  @UI.facet: [
    {
        id: 'Global',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Config Value',
        position: 10
    }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  Companycode;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  Fiscalyear;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  EinvoiceType;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  EinvoiceSerial;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  EinvoiceForm;

  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  Createdbyuser;

  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  @UI.selectionField: [{ position: 70 }]
  Createddate;

  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  @UI.selectionField: [{ position: 80 }]
  Changedbyuser;

  @UI.identification: [{ position: 90 }]
  @UI.lineItem: [{ position: 90 }]
  @UI.selectionField: [{ position: 90 }]
  Changeddate;

}