@Metadata.layer: #CORE
@UI: {
      headerInfo:{ typeName: 'TaxCode',
                   typeNamePlural: 'TaxCode',
                   title: { type: #STANDARD, label: 'TaxCode', value: 'Taxcode' }
                  },
      presentationVariant: [{ sortOrder: [{ by: 'Companycode', direction: #ASC },
                                          { by: 'Currency', direction: #ASC },
                                          { by: 'Taxcode', direction: #ASC },
                                          { by: 'Taxpercentage', direction: #ASC }] }]
}
annotate view ZJP_C_HD_TAXCODE with
{
  @UI.facet: [
    {
        id: 'Global',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Config Value',
        position: 10
    }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  Companycode;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'Currency'
  Currency;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Taxcode;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @EndUserText.label: '% Tax'
  Taxpercentage;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  Createdbyuser;

  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  Createddate;

  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  Changedbyuser;

  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  Changeddate;

}