@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'General',
                  typeNamePlural: 'EInvoices General',
                  title: { value: 'AccountingDocument' }
    },
    presentationVariant: [{ sortOrder: [{ by: 'PostingDate', direction: #ASC },
                                        { by: 'AccountingDocument', direction: #ASC },
                                        { by: 'BillingDocument', direction: #ASC }
                                       ] }]
}
annotate entity ZJP_C_HDDT_H with

{
  @UI.facet          : [
   {
   id                 : 'General',
   purpose            : #STANDARD,
   position           : 10,
   isPartOfPreview    : true,
   label              : 'General',
   type               : #COLLECTION,
   targetQualifier    : 'General'
   },
   {
   id                 : 'BasicInfo',
   purpose            : #STANDARD,
   parentId           : 'General',
   position           : 10,
   isPartOfPreview    : true,
   label              : 'Basic Info',
   type               : #FIELDGROUP_REFERENCE,
   targetQualifier    : 'QFBasicInfo'
   },
   {
   id                 : 'Items',
   purpose            : #STANDARD,
   type               : #LINEITEM_REFERENCE,
   label              : 'Items',
   position           : 20,
   targetElement      : '_EInvoiceItems'
   }
   ]

  @UI.selectionField : [{ position: 10 }]
  @UI.lineItem       : [{ position: 10  },{ label: 'Integration Invoices', dataAction: 'Integration', type: #FOR_ACTION }
                                           ,{ label: 'Status Invoices', dataAction: 'Search', type: #FOR_ACTION }
  //                                           ,{ label: 'Replace Invoices', dataAction: 'Replace', type: #FOR_ACTION }
                                           ,{ label: 'Adjust Invoices', dataAction: 'Adjust', type: #FOR_ACTION }
                                           ,{ label: 'Mapping Invoices', dataAction: 'Mapping', type: #FOR_ACTION }
                                            ]
  @UI.identification : [{ position: 10  },{ label: 'Integration Invoices', dataAction: 'Integration', type: #FOR_ACTION }
                                           ,{ label: 'Status Invoices', dataAction: 'Search', type: #FOR_ACTION }
  //                                           ,{ label: 'Replace Invoices', dataAction: 'Replace', type: #FOR_ACTION }
                                           ,{ label: 'Adjust Invoices', dataAction: 'Adjust', type: #FOR_ACTION }
                                           ,{ label: 'Mapping Invoices', dataAction: 'Mapping', type: #FOR_ACTION }
                                            ]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 10 ,  qualifier: 'QFBasicInfo'  }]
  @Search.defaultSearchElement: true
  CompanyCode;

  @UI.selectionField : [{ position: 20 }]
  @UI.lineItem       : [{ position: 20 }]
  @UI.identification : [{ position: 20 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 20 ,  qualifier: 'QFBasicInfo'  }]
  StatusSAP;

  @UI.selectionField : [{ position: 30 }]
      @UI.lineItem       : [{ position: 30  }]
      @UI.identification : [{ position: 30  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 30 ,  qualifier: 'QFBasicInfo'  }]

//  @UI.lineItem: [{ position: 30,
//                   type: #WITH_INTENT_BASED_NAVIGATION,
//                   label: 'Open Accounting Document',
//                   semanticObject: 'AccountingDocument',
//                   requiresContext: true
//                   }]
//  @UI.identification: [{ position: 30 }]
//  @Consumption.semanticObject: 'AccountingDocument'
//  @Consumption.semanticObjectMapping: {  additionalBinding: [{ element: 'CompanyCode', localElement: 'Companycode'},
//                                                             { element: 'AccountingDocument', localElement: 'Accountingdocument'},
//                                                             { element: 'FiscalYear', localElement: 'FiscalYear'}]}
//

  @Search.defaultSearchElement: true

  AccountingDocument;

  @UI.selectionField : [{ position: 40 }]
  @UI.lineItem       : [{ position: 40 }]
  @UI.identification : [{ position: 40 }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 40 ,  qualifier: 'QFBasicInfo'  }]

//  @UI.lineItem: [{ position: 40,
//                 type: #FOR_INTENT_BASED_NAVIGATION,
//                 label: 'Open Billing Document',
//                 semanticObject: 'BillingDocument',
//                 requiresContext: true
//                 }]
//  @UI.identification: [{ position: 40 }]
//  @Consumption.semanticObject: 'BillingDocument'
//  @Consumption.semanticObjectMapping: {  additionalBinding: [{ element: 'CompanyCode', localElement: 'Companycode'},
//                                                             { element: 'AccountingDocument', localElement: 'Accountingdocument'},
//                                                             { element: 'FiscalYear', localElement: 'FiscalYear'}]}


  BillingDocument;

  @UI.selectionField : [{ position: 50 }]
  @UI.lineItem       : [{ position: 50  }]
  @UI.identification : [{ position: 50  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 50 ,  qualifier: 'QFBasicInfo'  }]
  @Search.defaultSearchElement: true
  FiscalYear;

  //  @UI.selectionField : [{ position: 60 }]
  @UI.lineItem       : [{ position: 60  }]
  @UI.identification : [{ position: 60  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 60 ,  qualifier: 'QFBasicInfo'  }]
  @EndUserText.label: 'ID System EInvoice'
  @Search.defaultSearchElement: true
  @Consumption.filter.hidden: true
  IDSys;

  //  @UI.selectionField : [{ position: 70 }]
  @UI.lineItem       : [{ position: 70  }]
  @UI.identification : [{ position: 70  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 70 ,  qualifier: 'QFBasicInfo'  }]
  @EndUserText.label: 'Test Run Status'
  @Search.defaultSearchElement: true
  testrun;

  //  @UI.lineItem       : [{
  //  position: 60,
  //  //  importance: #HIGH,
  //  //  value: 'StatusIconUrl',
  //  criticality: 'Criticality'
  //  //  criticalityRepresentation: #WITH_ICON
  //  }]
  //  @UI.identification : [{
  //  position: 60
  //  }]
  //
  //  @UI.dataPoint: { title: 'Status', criticality: 'Criticality' }
  //  @UI.fieldGroup     : [ { type: #STANDARD,  position: 60 ,  qualifier: 'QFBasicInfo'  }]
  //  @EndUserText.label: 'Status'
  //  @Consumption.filter.hidden: true
  //  StatusIconUrl;

  @UI.lineItem       : [{ position: 80 }]
  @UI.identification : [{ position: 80 }]
  @EndUserText.label: 'Status'
  @Consumption.filter.hidden: true
  IconSap;

  //  Criticality;

  //  @UI.selectionField : [{ position: 90 }]
  @UI.lineItem       : [{ position: 90  }]
  @UI.identification : [{ position: 90  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 90 ,  qualifier: 'QFBasicInfo'  }]
  AccountingDocumentType;

  //  @UI.selectionField : [{ position: 100 }]
  @UI.lineItem       : [{ position: 100  }]
  @UI.identification : [{ position: 100  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 100 ,  qualifier: 'QFBasicInfo'  }]
  FiscalPeriod;

  //  @UI.selectionField : [{ position: 110 }]
  @UI.lineItem       : [{ position: 110  }]
  @UI.identification : [{ position: 110  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 110 ,  qualifier: 'QFBasicInfo'  }]
  PostingDate;

  //  @UI.selectionField : [{ position: 120 }]
  @UI.lineItem       : [{ position: 120  }]
  @UI.identification : [{ position: 120  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 120 ,  qualifier: 'QFBasicInfo'  }]
  DocumentDate;

  //  @UI.selectionField : [{ position: 130 }]

  @UI.lineItem       : [{ position: 130  }]
  @UI.identification : [{ position: 130  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 130 ,  qualifier: 'QFBasicInfo'  }]
  @Consumption.filter.hidden: true
  AccountingDocumentCreationDate;

  @UI.lineItem       : [{ position: 140  }]
  @UI.identification : [{ position: 140  }]
  @UI.fieldGroup     : [ { type: #STANDARD,  position: 140 ,  qualifier: 'QFBasicInfo'  }]
  @Consumption.filter.hidden: true
  AbsoluteExChangeRate;

  @UI.lineItem       : [{ position: 150  }]
  @UI.identification : [{ position: 150  }]
  @EndUserText.label: 'Seller tax'
  @Consumption.filter.hidden: true
  @UI.hidden: true
  SupplierTax;

  @UI.selectionField : [{ position: 160 }]
  @UI.lineItem       : [{ position: 160  }]
  @UI.identification : [{ position: 160  }]
  Customer;

  @UI.lineItem       : [{ position: 170  }]
  @UI.identification : [{ position: 170  }]
  @Consumption.filter.hidden: true
  @EndUserText.label: 'Customer Name'
  CustomerName;

  @UI.lineItem       : [{ position: 180  }]
  @UI.identification : [{ position: 180  }]
  @Consumption.filter.hidden: true
  @EndUserText.label: 'Customer Address'
  CustomerAddress;

  @UI.lineItem       : [{ position: 190  }]
  @UI.identification : [{ position: 190  }]
  @EndUserText.label: 'Customer tax'
  @Consumption.filter.hidden: true
  IdentificationNumber;

  @UI.lineItem       : [{ position: 200  }]
  @UI.identification : [{ position: 200  }]
  @Consumption.filter.hidden: true
  EmailAddress;

  @UI.lineItem       : [{ position: 210  }]
  @UI.identification : [{ position: 210  }]
  @Consumption.filter.hidden: true
  TelephoneNumber;

  @UI.lineItem       : [{ position: 220  }]
  @UI.identification : [{ position: 220  }]
  @Consumption.filter.hidden: true
  PaymentMethod;

  @UI.lineItem       : [{ position: 230  }]
  @UI.identification : [{ position: 230  }]
  @Consumption.filter.hidden: true
  ProfitCenter;

  //  @UI.selectionField : [{ position: 240 }]
  @UI.lineItem       : [{ position: 240  }]
  @UI.identification : [{ position: 240  }]
  @EndUserText.label: 'Adjust Type'
  AdjustType;

  @UI.selectionField : [{ position: 250 }]
    @UI.lineItem       : [{ position: 250  }]
    @UI.identification : [{ position: 250  }]
  @EndUserText.label: 'Accounting Document Source'

//  @UI.lineItem: [{ position: 250,
//                 type: #FOR_INTENT_BASED_NAVIGATION,
//                 label: 'Open Accounting Document Source',
//                 semanticObject: 'AccountingDocument',
//                 requiresContext: true
//                 }]
//  @UI.identification: [{ position: 250 }]
//  @Consumption.semanticObject: 'AccountingDocument'
//  @Consumption.semanticObjectMapping: {  additionalBinding: [{ element: 'CompanyCode', localElement: 'Companycode'},
//                                                             { element: 'AccountingDocument', localElement: 'AccountingDocumentSource'},
//                                                             { element: 'FiscalYear', localElement: 'FiscalYearSource'}]}


  AccountingDocumentSource;

  //  @UI.selectionField : [{ position: 260 }]
  @UI.lineItem       : [{ position: 260  }]
  @UI.identification : [{ position: 260  }]
  @EndUserText.label: 'Fiscal Year Source'
  FiscalYearSource;


  @UI.lineItem       : [{ position: 270  }]
  @UI.identification : [{ position: 270  }]
  @Consumption.filter.hidden: true
  AccountingDocumentHeaderText;

  @UI.selectionField : [{ position: 280 }]
  @UI.lineItem       : [{ position: 280  }]
  @UI.identification : [{ position: 280  }]
  @EndUserText.label: 'Currency Type'
  CurrencyType;

  @UI.lineItem       : [{ position: 290  }]
  @UI.identification : [{ position: 290  }]
  @Consumption.filter.hidden: true
  taxcode;

  //  @UI.selectionField : [{ position: 300 }]
  @UI.lineItem       : [{ position: 300  }]
  @UI.identification : [{ position: 300  }]
  @EndUserText.label: 'Companycode Currency'
  @Consumption.filter.hidden: true
  CompanycodeCurrency;

  @UI.lineItem       : [{ position: 310  }]
  @UI.identification : [{ position: 310  }]
  @EndUserText.label: 'Amount In CoCode Crcy'
  @Consumption.filter.hidden: true
  AmountInCoCodeCrcy;

  @UI.lineItem       : [{ position: 320  }]
  @UI.identification : [{ position: 320  }]
  @EndUserText.label: 'VAT Amount In CoCode Crcy'
  @Consumption.filter.hidden: true
  VatAmountInCoCodeCrcy;

  @UI.lineItem       : [{ position: 330  }]
  @UI.identification : [{ position: 330  }]
  @EndUserText.label: 'Total Amount In CoCode Crcy'
  @Consumption.filter.hidden: true
  TotalAmountInCoCodeCrcy;

  //  @UI.selectionField : [{ position: 340 }]
  @UI.lineItem       : [{ position: 340  }]
  @UI.identification : [{ position: 340  }]
  @EndUserText.label: 'Transaction Currency'
  TransactionCurrency;

  @UI.lineItem       : [{ position: 350  }]
  @UI.identification : [{ position: 350  }]
  @EndUserText.label: 'Amount In Transac Crcy'
  @Consumption.filter.hidden: true
  AmountInTransacCrcy;

  @UI.lineItem       : [{ position: 360  }]
  @UI.identification : [{ position: 360  }]
  @EndUserText.label: 'VAT Amount In Transac Crcy'
  @Consumption.filter.hidden: true
  VatAmountInTransacCrcy;

  @UI.lineItem       : [{ position: 370  }]
  @UI.identification : [{ position: 370  }]
  @EndUserText.label: 'Total Amount In Transac Crcy'
  @Consumption.filter.hidden: true
  TotalAmountInTransacCrcy;

  //  @UI.selectionField : [{ position: 380 }]
  @UI.lineItem       : [{ position: 380  }]
  @UI.identification : [{ position: 380  }]
  @EndUserText.label: 'User Type'
  @UI.hidden: true
  Usertype;

  @UI.selectionField : [{ position: 390 }]
  @UI.lineItem       : [{ position: 390  }]
  @UI.identification : [{ position: 390  }]
  TypeOfDate;

  @UI.lineItem       : [{ position: 400  }]
  @UI.identification : [{ position: 400  }]
  @Consumption.filter.hidden: true
  EinvoiceForm;

  @UI.lineItem       : [{ position: 410  }]
  @UI.identification : [{ position: 410  }]
  @Consumption.filter.hidden: true
  EinvoiceSerial;

  @UI.selectionField : [{ position: 420 }]
  @UI.lineItem       : [{ position: 420  }]
  @UI.identification : [{ position: 420  }]
  @Consumption.filter.hidden: true
  EinvoiceType;

  //  @UI.selectionField : [{ position: 430 }]
  @UI.lineItem       : [{ position: 430  }]
  @UI.identification : [{ position: 430  }]
  EinvoiceNumber;

  @UI.lineItem       : [{ position: 440  }]
  @UI.identification : [{ position: 440  }]
  @Consumption.filter.hidden: true
  SID;

  //  @UI.selectionField : [{ position: 450 }]
  @UI.lineItem       : [{ position: 450  }]
  @UI.identification : [{ position: 450  }]
  @Consumption.filter.hidden: true
  EinvoiceTimeCreate;

  //  @UI.selectionField : [{ position: 460 }]
  @UI.lineItem       : [{ position: 460  }]
  @UI.identification : [{ position: 460  }]
  @Consumption.filter.hidden: true

  EinvoiceDateCreate;

  //  @UI.selectionField : [{ position: 470 }]
  @UI.lineItem       : [{ position: 470  }]
  @UI.identification : [{ position: 470  }]
  @Consumption.filter.hidden: true
  @UI.hidden: true
  EinvoiceDateCancel;

  @UI.lineItem       : [{ position: 480  }]
  @UI.identification : [{ position: 480  }]
  @Consumption.filter.hidden: true
  Link;

  @UI.lineItem       : [{ position: 490  }]
  @UI.identification : [{ position: 490  }]
  @Consumption.filter.hidden: true
  MSCQT;

  @UI.hidden: true
  descriptionStatusSap;

  @UI.selectionField : [{ position: 500 }]
  @UI.lineItem       : [{ position: 500  }]
  @UI.identification : [{ position: 500  }]
  @Consumption.filter.hidden: true
  @UI.hidden: true
  StatusInvRes;

  @UI.selectionField : [{ position: 510 }]
  @UI.lineItem       : [{ position: 510 }]
  @UI.identification : [{ position: 510 }]
  @Consumption.filter.hidden: true
  @UI.hidden: true
  StatusCQTRes;

  @UI.lineItem       : [{ position: 520  }]
  @UI.identification : [{ position: 520  }]
  @EndUserText.label: 'Message Type'
  @Consumption.filter.hidden: true
  MessageType;

  @UI.lineItem       : [{ position: 530  }]
  @UI.identification : [{ position: 530  }]
  @EndUserText.label: 'Message Text'
  @Consumption.filter.hidden: true
  MessageText;

  //  @UI.selectionField : [{ position: 540 }]
  @UI.lineItem       : [{ position: 540  }]
  @UI.identification : [{ position: 540  }]
  @Consumption.filter.hidden: true
  CreatedByUser;

  //  @UI.selectionField : [{ position: 550 }]
  @UI.lineItem       : [{ position: 550  }]
  @UI.identification : [{ position: 550  }]
  @Consumption.filter.hidden: true
  CreatedDate;

  //  @UI.selectionField : [{ position: 560 }]
  @UI.lineItem       : [{ position: 560  }]
  @UI.identification : [{ position: 560  }]
  @Consumption.filter.hidden: true
  CreatedTime;

  @Consumption.filter.hidden: true
  invdat;

  @Consumption.filter.hidden: true
  xreversed;

  @Consumption.filter.hidden: true
  xreversing;

  @Consumption.filter.hidden: true
  reservationcode;

  @EndUserText.label: 'Mapping SInvoices'
  @Consumption.filter.hidden: true
  ZMAPP;

  @EndUserText.label: 'From date'
  frdate;

  @EndUserText.label: 'To date'
  todate;

  @EndUserText.label: 'Số hợp đồng'
  contractNo;

  //  @UI.selectionField : [{ position: 550 }]
  //  @UI.lineItem       : [{ position: 550  }]
  //  @UI.identification : [{ position: 550  }]


  //  @UI.selectionField : [{ position: 560 }]
  //  @UI.lineItem       : [{ position: 560  }]
  //  @UI.identification : [{ position: 560  }]


  //  @UI.selectionField : [{ position: 570 }]
  //  @UI.lineItem       : [{ position: 570  }]
  //  @UI.identification : [{ position: 570  }]

  //    /* Associations */
  //    _Companycode;
  //    _ConfigAdjType;
  //    _ConfigEInvoiceType;
  //    _ConfigStatusCQT;
  //    _ConfigStatusINVRES;
  //    _ConfigStatusSAP;
  //    _ConfigTypeOfDate;
  //    _ConfigUsertype;
  //    _Customer;
  //    _EInvoiceItems;

}