@Metadata.layer: #CORE
@UI: {
      headerInfo:{ typeName: 'Document type',
                   typeNamePlural: 'Document type',
                   title: { type: #STANDARD, label: 'Document type', value: 'Accountingdocumenttype' }
                  },
      presentationVariant: [{ sortOrder: [{ by: 'Accountingdocumenttype', direction: #ASC },
                                          { by: 'Companycode', direction: #ASC }] }]
}
annotate view ZJP_C_HD_DOCTYPE with
{
  @UI.facet: [
  {
      id: 'Global',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Config Value',
      position: 10
  }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  Companycode;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  Accountingdocumenttype;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  Createdbyuser;

  @UI.identification: [{ position: 40 }]
  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  Createddate;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  @UI.selectionField: [{ position: 50 }]
  Changedbyuser;

  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  @UI.selectionField: [{ position: 60 }]
  Changeddate;

}