@Metadata.layer: #CORE
@UI: {
      headerInfo:{ typeName: 'Username',
                   typeNamePlural: 'Username',
                   title: { type: #STANDARD, label: 'Username', value: 'Username' }
                  },
      presentationVariant: [{ sortOrder: [{ by: 'Companycode', direction: #ASC },
                                            { by: 'Usertype', direction: #ASC },
                                          { by: 'Username', direction: #ASC }] }]
}
annotate view ZJP_C_HD_USERPASS with
{
  @UI.facet: [
    {
        id: 'Global',
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Config Value',
        position: 10
    }]

  @UI.identification: [{ position: 10 }]
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]

  Companycode;

  @UI.identification: [{ position: 20 }]
  @UI.lineItem: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  @UI.hidden: true
  Usertype;

  @UI.identification: [{ position: 30 }]
  @UI.lineItem: [{ position: 30 }]
  Username;

  @UI.identification: [{ position: 40 }]
  //  @UI.lineItem: [{ position: 40 }]
  @UI.masked: true
  //  @UI.hidden: true
  Password;

  @UI.identification: [{ position: 50 }]
  @UI.lineItem: [{ position: 50 }]
  Suppliertax;

  @UI.identification: [{ position: 60 }]
  @UI.lineItem: [{ position: 60 }]
  Createdbyuser;

  @UI.identification: [{ position: 70 }]
  @UI.lineItem: [{ position: 70 }]
  Createddate;

  @UI.identification: [{ position: 80 }]
  @UI.lineItem: [{ position: 80 }]
  Changedbyuser;

  @UI.identification: [{ position: 90 }]
  @UI.lineItem: [{ position: 90 }]
  Changeddate;

}