unmanaged implementation in class zbp_c_unc unique;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZC_UNC //alias <alias_name>
//late numbering
lock master
authorization master ( global )
//etag master <field_name>
{
  //  create ( authorization : global );
  //  update;
  //  delete;
  field ( readonly ) CompanyCode, rundate, Identification, businessPartner, printdate, quydoi, tygia, ptstc, ptttm, ptttk, noidung;
//  action ( features : instance ) btnPrintPDF result [1] ZC_BTN_UNC;
  static action btnPrintPDF parameter zbr_param_unc result [1] ZC_BTN_UNC;
}