@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'i_productionorder'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zc_productionorder as select from I_ProductionOrder
{
    key ProductionOrder,
    ProductionOrderText,
    ProductionOrderHasLongText,
    LongTextLanguage,
    OrderCategory,
    ProductionOrderType,
    OrderImportance,
    IsMarkedForDeletion,
    OrderHasMultipleItems,
    OrderIsPartOfCollectiveOrder,
    OrderHierarchyLevelValue,
    OrderHierarchyPathValue,
    OrderIsNotCostedAutomatically,
    OrdIsNotSchedldAutomatically,
    ProdnProcgIsFlexible,
    CreationDate,
    CreationTime,
    CreatedByUser,
    LastChangeDate,
    LastChangeTime,
    LastChangedByUser,
    ProductionOrderInternalID,
    ReferenceOrder,
    LeadingOrder,
    SuperiorOrder,
    Currency,
    ProductionPlant,
    MRPController,
    ProductionSupervisor,
    ProductionSchedulingProfile,
    ResponsiblePlannerGroup,
    SalesOrder,
    SalesOrderItem,
    Reservation,
    SettlementReservation,
    OrderConfirmationGroup,
    NumberOfOrderConfirmations,
    CapacityRequirement,
    InspectionLot,
    ChangeNumber,
    MaterialRevisionLevel,
    BasicSchedulingType,
    ForecastSchedulingType,
    SchedulingIsAllowingForBreaks,
    ObjectInternalID,
    ConditionApplication,
    CapacityActiveVersion,
    CapacityRqmtHasNotToBeCreated,
    OrderSequenceNumber,
    BillOfOperationsMaterial,
    BillOfOperationsType,
    BillOfOperationsGroup,
    BillOfOperationsVariant,
    BOOInternalVersionCounter,
    BillOfOperationsApplication,
    BillOfOperationsUsage,
    BillOfOperationsVersion,
    BOOExplosionDate,
    BOOValidityStartDate,
    BillOfMaterialCategory,
    BillOfMaterialInternalID,
    BillOfMaterialVariant,
    BillOfMaterialVariantUsage,
    BOMExplosionDate,
    BOMValidityStartDate,
    BusinessArea,
    CompanyCode,
    ControllingArea,
    ProfitCenter,
    CostCenter,
    ResponsibleCostCenter,
    CostElement,
    CostingSheet,
    GLAccount,
    ProductCostCollector,
    ActualCostsCostingVariant,
    PlannedCostsCostingVariant,
    ControllingObjectClass,
    FunctionalArea,
    OverheadCode,
    ResultAnalysisInternalID,
    VarianceKey,
    EventBasedPostingMethod,
    EventBasedProcessingKey,
    SchedulingFloatProfile,
    FloatBeforeProductionInWrkDays,
    FloatAfterProductionInWorkDays,
    ReleasePeriodInWorkDays,
    ChangeToScheduledDatesIsMade,
    OrderPlannedStartDate,
    OrderPlannedStartTime,
    OrderPlannedEndDate,
    OrderPlannedEndTime,
    OrderPlannedReleaseDate,
    OrderScheduledStartDate,
    OrderScheduledStartTime,
    OrderScheduledEndDate,
    OrderScheduledEndTime,
    OrderScheduledReleaseDate,
    OrderActualStartDate,
    OrderActualStartTime,
    OrderConfirmedEndDate,
    OrderConfirmedEndTime,
    OrderActualEndDate,
    OrderActualReleaseDate,
    OrderActualCompletionDate,
    ProductionUnit,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderPlannedTotalQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderPlannedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedYieldQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedReworkQty
}
