@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZC_TBTYLE_CONFIG with
{
  
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  
  @EndUserText.label: 'Type'
  @UI.identification: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Type'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Type;
  
  @EndUserText.label: 'Description'
  @UI.identification: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Description'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Zdesc;
  
  @UI.identification: [ {
    position: 32 
  } ]
  @UI.lineItem: [ {
    position: 32 
  } ]
  @UI.selectionField: [ {
    position: 32 
  } ]
  material;
  
    @UI.identification: [ {
    position: 36 
  } ]
  @UI.lineItem: [ {
    position: 36
  } ]
  @UI.selectionField: [ {
    position: 36
  } ]
  productgroup;
  
  @EndUserText.label: 'Tỷ lệ'
  @UI.identification: [ {
    position: 40 , 
    label: 'Tỷ lệ'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Tỷ lệ'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Tyle;
  
  @EndUserText.label: 'Valid from'
  @UI.identification: [ {
    position: 50 , 
    label: 'Valid from'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Valid from'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Validfrom;
  
  @EndUserText.label: 'Valid to'
  @UI.identification: [ {
    position: 60 , 
    label: 'Valid to'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Valid to'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Validto;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}