{
"BASEINFO":
{
"FROM":
[
"I_MFGORDERWITHSTATUS"
],
"ASSOCIATED":
[
"I_BATCH",
"I_BILLOFOPERATIONSGROUP",
"I_BILLOFOPERATIONSTYPE",
"I_BILLOFOPERATIONSUSAGE",
"I_BOOAPPLICATION",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_CAPACITYREQUIREMENT",
"I_CHANGEMASTER",
"I_CHANGEMSTROBJTYPEREVISIONLVL",
"I_COMPANYCODE",
"I_CONFIRMATIONGROUP",
"I_CONTROLLINGAREA",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTCENTER",
"I_COSTELEMENT",
"I_COSTINGVARIANT",
"I_CURRENCY",
"I_FUNCTIONALAREA",
"I_FUNCTIONALAREATEXT",
"I_GLACCOUNT",
"I_INSPECTIONLOT",
"I_LANGUAGE",
"I_MANUFACTURINGORDER",
"I_MANUFACTURINGORDERIMPORTANCE",
"I_MANUFACTURINGORDERITEM",
"I_MANUFACTURINGORDERLONGTEXT",
"I_MANUFACTURINGORDEROPERATION",
"I_MATERIAL",
"I_MFGBILLOFOPERATIONS",
"I_MFGBILLOFOPERATIONSCHGST",
"I_MFGORDERCATEGORY",
"I_MFGORDERDOCINFORECDOBJLINK",
"I_MFGORDERMATERIALDOCUMENTITEM",
"I_MFGORDERSEQUENCE",
"I_MFGORDERSYSTEMSTATUSTEXT",
"I_MFGORDERTYPE",
"I_MRPAREA",
"I_MRPCONTROLLER",
"I_ORDERINTERNALID",
"I_ORDERLONGTEXT",
"I_ORDERTYPEDETAILS",
"I_PLANNEDORDER",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTCOSTCTRLGORDER",
"I_PRODUCTIONSCHEDULINGPROFILE",
"I_PRODUCTIONSUPERVISOR",
"I_PRODUCTIONVERSION",
"I_PRODUCTPLANT",
"I_PRODUCTPLANTBASIC",
"I_PRODUCTSTORAGELOCATION",
"I_PRODUCTSTORAGELOCATIONBASIC",
"I_PRODUCTTEXT",
"I_PROFITCENTER",
"I_REQUESTORDERTYPE",
"I_RESERVATIONDOCUMENTHEADER",
"I_RESPONSIBLEPLANNERGROUP",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SCHEDULINGFLOATPROFILE",
"I_SCHEDULINGTYPE",
"I_STATUSCODE",
"I_STATUSOBJECT",
"I_STOCKTYPE_2",
"I_STORAGELOCATION",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENTBASICDATA",
"I_WBSELEMENTBYINTERNALKEY"
],
"BASE":
[
"I_MFGORDERWITHSTATUS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}