@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'I_MfgOrderWithStatus'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zI_MfgOrderWithStatus as select from I_MfgOrderWithStatus
{
    key ManufacturingOrder,
    ManufacturingOrderCategory,
    ManufacturingOrderType,
    ManufacturingOrderText,
    ManufacturingOrderHasLongText,
    LongTextLanguageCode,
    ManufacturingOrderImportance,
    MfgOrderHasMultipleItems,
    MfgOrderIsPartOfCollvOrder,
    MfgOrderHierarchyLevel,
    MfgOrderHierarchyLevelValue,
    MfgOrderHierarchyPathValue,
    ProdnProcgIsFlexible,
    OrderIsCreated,
    OrderIsReleased,
    OrderIsPrinted,
    OrderIsPartiallyPrinted,
    OrderIsConfirmed,
    OrderIsPartiallyConfirmed,
    OrderIsDelivered,
    OrderIsDeleted,
    OrderIsProductCosted,
    OrderIsPreCosted,
    SettlementRuleIsCreated,
    OrderIsPartiallyReleased,
    OrderIsLocked,
    OrderIsTechnicallyCompleted,
    OrderIsClosed,
    OrderIsDistributionRelevant,
    OrderIsDistributedToMES,
    OrderReleaseIsRejected,
    OrderIsPartiallyDelivered,
    OrderIsMarkedForDeletion,
    OrderHasCostCalculationError,
    SettlementRuleIsCrtedManually,
    OrderIsScheduled,
    DistributionToMESIsCompleted,
    OrderIsDiscardedByMES,
    OrderIsReleasedByMES,
    OrderHasGeneratedOperations,
    OrderIsToBeHandledInBatches,
    MaterialAvailyIsNotChecked,
    OrderIsShopFloorOrder,
    OrderHasMaterialShortage,
    CreationDate,
    CreationTime,
    CreatedByUser,
    LastChangeDate,
    LastChangeTime,
    LastChangedByUser,
    Material,
    Product,
    StorageLocation,
    Batch,
    GoodsRecipientName,
    UnloadingPointName,
    InventoryUsabilityCode,
    MaterialGoodsReceiptDuration,
    QuantityDistributionKey,
    StockSegment,
    MfgOrderInternalID,
    SuperiorOrder,
    ReferenceOrder,
    LeadingOrder,
    Currency,
    ProductionPlant,
    PlanningPlant,
    MRPArea,
    MRPController,
    ProductionSupervisor,
    ResponsiblePlannerGroup,
    ProductionSchedulingProfile,
    ProductionVersion,
    PlannedOrder,
    SalesOrder,
    SalesOrderItem,
    WBSElementInternalID,
    WBSElementInternalID_2,
    Reservation,
    SettlementReservation,
    MfgOrderConfirmation,
    NumberOfMfgOrderConfirmations,
    CapacityRequirement,
    InspectionLot,
    ChangeNumber,
    MaterialRevisionLevel,
    MaterialRevisionLevel_2,
    BasicSchedulingType,
    ForecastSchedulingType,
    SchedulingIsAllowingForBreaks,
    ObjectInternalID,
    ManufacturingObject,
    ProductConfiguration,
    EffectivityParameterVariant,
    ConditionApplication,
    CapacityActiveVersion,
    CapacityRqmtHasNotToBeCreated,
    OrderSequenceNumber,
    MfgOrderSplitStatus,
    RequestOrderType,
    BillOfOperationsMaterial,
    BillOfOperationsType,
    BillOfOperations,
    BillOfOperationsGroup,
    BillOfOperationsVariant,
    BOOInternalVersionCounter,
    BillOfOperationsApplication,
    BillOfOperationsUsage,
    BillOfOperationsVersion,
    BOOExplosionDate,
    BOOValidityStartDate,
    BillOfMaterialCategory,
    BillOfMaterial,
    BillOfMaterialInternalID,
    BillOfMaterialVariant,
    BillOfMaterialVariantUsage,
    BillOfMaterialVersion,
    BOMExplosionDate,
    BOMValidityStartDate,
    BusinessArea,
    CompanyCode,
    ControllingArea,
    ProfitCenter,
    CostCenter,
    ResponsibleCostCenter,
    CostElement,
    CostingSheet,
    GLAccount,
    ProductCostCollector,
    ActualCostsCostingVariant,
    PlannedCostsCostingVariant,
    ControllingObjectClass,
    FunctionalArea,
    OverheadCode,
    ResultAnalysisInternalID,
    VarianceKey,
    OrderIsEventBasedPosting,
    EventBasedPostingMethod,
    EventBasedProcessingKey,
    OrderSettlementTriggerType,
    SchedulingFloatProfile,
    FloatBeforeProductionInWrkDays,
    FloatAfterProductionInWorkDays,
    ReleasePeriodInWorkDays,
    ChangeToScheduledDatesIsMade,
    MfgOrderPlannedStartDate,
    MfgOrderPlannedStartTime,
    MfgOrderPlannedEndDate,
    MfgOrderPlannedEndTime,
    MfgOrderPlannedReleaseDate,
    MfgOrderScheduledStartDate,
    MfgOrderScheduledStartTime,
    MfgOrderScheduledEndDate,
    MfgOrderScheduledEndTime,
    MfgOrderScheduledReleaseDate,
    MfgOrderActualStartDate,
    MfgOrderActualStartTime,
    MfgOrderConfirmedEndDate,
    MfgOrderConfirmedEndTime,
    MfgOrderActualEndDate,
    MfgOrderActualReleaseDate,
    MfgOrderTotalCommitmentDate,
    MfgOrderActualCompletionDate,
    MfgOrderItemActualDeliveryDate,
    ProductionUnit,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    MfgOrderPlannedTotalQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    MfgOrderPlannedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    MfgOrderConfirmedYieldQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    MfgOrderConfirmedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    MfgOrderConfirmedReworkQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    ExpectedDeviationQuantity,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    ActualDeliveredQuantity,
    MasterProductionOrder,
//    YY1_ProductHierachy6OD_ORD,
//    YY1_MaterialName_ORD,
//    YY1_WeekFinish_ORD,
//    YY1_ProductHierachy1OD_ORD,
//    YY1_ProductHierachy4OD_ORD,
//    YY1_WeekStart_ORD,
//    YY1_ProductHierachy3OD_ORD,
//    YY1_DeliveryDate_ORD,
//    YY1_ProductHierachy5OD_ORD,
//    YY1_Deliveryweek_ORD,
//    YY1_ProductHierachy2OD_ORD,
//    YY1_Material_ORD,
    /* Associations */
    _ActualCostsCostingVariant,
    _BasicSchedulingType,
    _Batch,
    _Batch_2,
    _BillOfOperations,
    _BillOfOperations2,
    _BillOfOperationsApplication,
    _BillOfOperationsChangeState,
    _BillOfOperationsChangeState2,
    _BillOfOperationsGroup,
    _BillOfOperationsGroup2,
    _BillOfOperationsMaterial,
    _BillOfOperationsMaterialText,
    _BillOfOperationsType,
    _BillOfOperationsUsage,
    _BusinessArea,
    _BusinessAreaText,
    _CapacityRequirement,
    _ChangeNumber,
    _CompanyCode,
    _CompanyCodeText,
    _ConfirmationGroup,
    _ControllingArea,
    _ControllingAreaText,
    _ControllingObjectClass,
    _CostCenter,
    _CostElement,
    _CreatedByUser,
    _Currency,
    _DistributionToMESCmpltdCode,
    _ForecastSchedulingType,
    _FunctionalArea,
    _FunctionalAreaText,
    _GLAccount,
    _InspectionLot,
    _InspectionLotText,
    _InventoryUsabilityCode,
    _LastChangedByUser,
    _LeadingOrder,
    _LeadingOrderText,
    _LongText,
    _LongTextLanguage,
    _Material,
    _MaterialRevisionLevel,
    _MaterialRevisionLevel2,
    _MaterialText,
    _MatlAvailyIsNotCheckedCode,
    _MfgOrderCategory,
    _MfgOrderDocInfoRecord,
    _MfgOrderImportance,
    _MfgOrderItem,
    _MfgOrderLongText,
    _MfgOrderMaterialDocItem,
    _MfgOrderOperation,
    _MfgOrderSequence,
    _MfgOrderType,
    _MRPArea,
    _MRPAreaText,
    _MRPController,
    _OrderChangeIsRestrictedCode,
    _OrderHasCostCalcErrorCode,
    _OrderHasGeneratedOpsCode,
    _OrderHasMatlShortageCode,
    _OrderHasNoComponentsCode,
    _OrderHasPostdGoodsMvtCode,
    _OrderInternalID,
    _OrderIsClosedCode,
    _OrderIsConfirmedCode,
    _OrderIsCreatedCode,
    _OrderIsDeletedCode,
    _OrderIsDeliveredCode,
    _OrderIsDiscardedByMESCode,
    _OrderIsDistrdToMESCode,
    _OrderIsDistributionRlvtCode,
    _OrderIsHandedOvrToProdnCode,
    _OrderIsHandledInBatchesCode,
    _OrderIsLockedCode,
    _OrderIsMrkdForDeletionCode,
    _OrderIsPreCostedCode,
    _OrderIsPrintedCode,
    _OrderIsProductCostedCode,
    _OrderIsPrtlyConfirmedCode,
    _OrderIsPrtlyDeliveredCode,
    _OrderIsPrtlyPrintedCode,
    _OrderIsPrtlyReleasedCode,
    _OrderIsReleasedByMESCode,
    _OrderIsReleasedCode,
    _OrderIsScheduledCode,
    _OrderIsShopFloorOrderCode,
    _OrderIsTechlyCmpltdCode,
    _OrderReleaseIsRejectedCode,
    _OrderTypeDetails,
    _PlannedCostsCostingVariant,
    _PlannedOrder,
    _PlanningPlant,
    _PlanningPlantText,
    _Product,
    _ProductCostCollector,
    _ProductCostCollectorText,
    _ProductionPlant,
    _ProductionPlantText,
    _ProductionSchedulingProfile,
    _ProductionSupervisor,
    _ProductionUnit,
    _ProductionVersion,
    _ProductionVersionText,
    _ProductPlant,
    _ProductPlant2,
    _ProductStorageLocation,
    _ProductStorageLocation2,
    _ProductText,
    _ProfitCenter,
    _ReferenceOrder,
    _ReferenceOrderText,
    _RequestOrderType,
    _Reservation,
    _ResponsibleCostCenter,
    _ResponsiblePlannerGroup,
    _SalesDocument,
    _SalesDocumentItem,
    _SalesOrder,
    _SalesOrderItem,
    _SchedulingFloatProfile,
    _SettlementReservation,
    _SettlmtRuleIsCreatedCode,
    _SettlmtRuleIsCrtedMnllyCode,
    _StatusObject,
    _StatusObjectText,
    _StorageLocation,
    _StorageLocationText,
    _SuperiorOrder,
    _SuperiorOrderText,
    _SystemStatusText,
    _WBSElement,
    _WBSElementBasicData,
    _WBSElementBasicData2,
    _WBSElementText
}
