{
"BASEINFO":
{
"FROM":
[
"I_PRODUCTIONORDER"
],
"ASSOCIATED":
[
"I_BILLOFOPERATIONSGROUP",
"I_BILLOFOPERATIONSTYPE",
"I_BILLOFOPERATIONSUSAGE",
"I_BOOAPPLICATION",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_CAPACITYREQUIREMENT",
"I_CHANGEMASTER",
"I_CHANGEMSTROBJTYPEREVISIONLVL",
"I_COMPANYCODE",
"I_CONFIRMATIONGROUP",
"I_CONTROLLINGAREA",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTCENTER",
"I_COSTELEMENT",
"I_COSTINGVARIANT",
"I_CURRENCY",
"I_FUNCTIONALAREA",
"I_FUNCTIONALAREATEXT",
"I_GLACCOUNT",
"I_INSPECTIONLOT",
"I_LANGUAGE",
"I_MFGBILLOFOPERATIONS",
"I_MFGBILLOFOPERATIONSCHGST",
"I_MRPCONTROLLER",
"I_ORDER",
"I_ORDERTYPEDETAILS",
"I_PLANT",
"I_PRODUCT",
"I_PRODUCTCOSTCTRLGORDER",
"I_PRODUCTIONORDER",
"I_PRODUCTIONORDERDOCUMENTLINK",
"I_PRODUCTIONORDERINTERNALID",
"I_PRODUCTIONORDERITEM",
"I_PRODUCTIONORDERLONGTEXT",
"I_PRODUCTIONORDERSEQUENCE",
"I_PRODUCTIONORDERTYPE",
"I_PRODUCTIONSCHEDULINGPROFILE",
"I_PRODUCTIONSUPERVISOR",
"I_PRODUCTTEXT",
"I_PROFITCENTER",
"I_RESERVATIONDOCUMENTHEADER",
"I_RESPONSIBLEPLANNERGROUP",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SCHEDULINGFLOATPROFILE",
"I_SCHEDULINGTYPE",
"I_STATUSOBJECT",
"I_UNITOFMEASURE",
"I_USER"
],
"BASE":
[
"I_PRODUCTIONORDER"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}