@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'i_productionorder'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zi_productionorder as select from I_ProductionOrder
{
    key ProductionOrder,
    ProductionOrderText,
    ProductionOrderHasLongText,
    LongTextLanguage,
    OrderCategory,
    ProductionOrderType,
    OrderImportance,
    IsMarkedForDeletion,
    OrderHasMultipleItems,
    OrderIsPartOfCollectiveOrder,
    OrderHierarchyLevelValue,
    OrderHierarchyPathValue,
    OrderIsNotCostedAutomatically,
    OrdIsNotSchedldAutomatically,
    ProdnProcgIsFlexible,
    CreationDate,
    CreationTime,
    CreatedByUser,
    LastChangeDate,
    LastChangeTime,
    LastChangedByUser,
    ProductionOrderInternalID,
    ReferenceOrder,
    LeadingOrder,
    SuperiorOrder,
    Currency,
    ProductionPlant,
    MRPController,
    ProductionSupervisor,
    ProductionSchedulingProfile,
    ResponsiblePlannerGroup,
    SalesOrder,
    SalesOrderItem,
    Reservation,
    SettlementReservation,
    OrderConfirmationGroup,
    NumberOfOrderConfirmations,
    CapacityRequirement,
    InspectionLot,
    ChangeNumber,
    MaterialRevisionLevel,
    BasicSchedulingType,
    ForecastSchedulingType,
    SchedulingIsAllowingForBreaks,
    ObjectInternalID,
    ConditionApplication,
    CapacityActiveVersion,
    CapacityRqmtHasNotToBeCreated,
    OrderSequenceNumber,
    BillOfOperationsMaterial,
    BillOfOperationsType,
    BillOfOperationsGroup,
    BillOfOperationsVariant,
    BOOInternalVersionCounter,
    BillOfOperationsApplication,
    BillOfOperationsUsage,
    BillOfOperationsVersion,
    BOOExplosionDate,
    BOOValidityStartDate,
    BillOfMaterialCategory,
    BillOfMaterialInternalID,
    BillOfMaterialVariant,
    BillOfMaterialVariantUsage,
    BOMExplosionDate,
    BOMValidityStartDate,
    BusinessArea,
    CompanyCode,
    ControllingArea,
    ProfitCenter,
    CostCenter,
    ResponsibleCostCenter,
    CostElement,
    CostingSheet,
    GLAccount,
    ProductCostCollector,
    ActualCostsCostingVariant,
    PlannedCostsCostingVariant,
    ControllingObjectClass,
    FunctionalArea,
    OverheadCode,
    ResultAnalysisInternalID,
    VarianceKey,
    EventBasedPostingMethod,
    EventBasedProcessingKey,
    SchedulingFloatProfile,
    FloatBeforeProductionInWrkDays,
    FloatAfterProductionInWorkDays,
    ReleasePeriodInWorkDays,
    ChangeToScheduledDatesIsMade,
    OrderPlannedStartDate,
    OrderPlannedStartTime,
    OrderPlannedEndDate,
    OrderPlannedEndTime,
    OrderPlannedReleaseDate,
    OrderScheduledStartDate,
    OrderScheduledStartTime,
    OrderScheduledEndDate,
    OrderScheduledEndTime,
    OrderScheduledReleaseDate,
    OrderActualStartDate,
    OrderActualStartTime,
    OrderConfirmedEndDate,
    OrderConfirmedEndTime,
    OrderActualEndDate,
    OrderActualReleaseDate,
    OrderActualCompletionDate,
    ProductionUnit,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderPlannedTotalQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderPlannedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedYieldQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedScrapQty,
    @Semantics.quantity.unitOfMeasure: 'ProductionUnit'
    OrderConfirmedReworkQty,
//    YY1_WeekFinish_ORD,
//    YY1_MaterialName_ORD,
//    YY1_ProductHierachy2OD_ORD,
//    YY1_ProductHierachy5OD_ORD,
//    YY1_ProductHierachy4OD_ORD,
//    YY1_Deliveryweek_ORD,
//    YY1_ProductHierachy1OD_ORD,
//    YY1_WeekStart_ORD,
//    YY1_ProductHierachy3OD_ORD,
//    YY1_Material_ORD,
//    YY1_ProductHierachy6OD_ORD,
//    YY1_DeliveryDate_ORD,
    /* Associations */
    _ActualCostsCostingVariant,
    _BasicSchedulingType,
    _BillOfOperations,
    _BillOfOperationsApplication,
    _BillOfOperationsChangeState,
    _BillOfOperationsGroup,
    _BillOfOperationsMaterial,
    _BillOfOperationsMaterialText,
    _BillOfOperationsType,
    _BillOfOperationsUsage,
    _BusinessArea,
    _BusinessAreaText,
    _CapacityRequirement,
    _ChangeNumber,
    _CompanyCode,
    _CompanyCodeText,
    _ConfirmationGroup,
    _ControllingArea,
    _ControllingAreaText,
    _ControllingObjectClass,
    _CostCenter,
    _CostElement,
    _CreatedByUser,
    _Currency,
    _ForecastSchedulingType,
    _FunctionalArea,
    _FunctionalAreaText,
    _GLAccount,
    _InspectionLot,
    _InspectionLotText,
    _LastChangedByUser,
    _LeadingOrder,
    _LeadingOrderText,
    _LongTextLanguage,
    _MaterialRevisionLevel,
    _MRPController,
    _OrderTypeDetails,
    _PlannedCostsCostingVariant,
    _ProductCostCollector,
    _ProductCostCollectorText,
    _ProductionOrderDocumentLink,
    _ProductionOrderInternal,
    _ProductionOrderItem,
    _ProductionOrderLongText,
    _ProductionOrderSequence,
    _ProductionOrderType,
    _ProductionPlant,
    _ProductionPlantText,
    _ProductionSchedulingProfile,
    _ProductionSupervisor,
    _ProductionUnit,
    _ProfitCenter,
    _ReferenceOrder,
    _ReferenceOrderText,
    _Reservation,
    _ResponsibleCostCenter,
    _ResponsiblePlannerGroup,
    _SalesOrder,
    _SalesOrderItem,
    _SchedulingFloatProfile,
    _SettlementReservation,
    _StatusObject,
    _StatusObjectText,
    _SuperiorOrderText
}
