@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'i_supplierinvoiceapi01'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zi_supplierinvoiceapi01 as select from I_SupplierInvoiceAPI01
{
    key SupplierInvoice,
    key FiscalYear,
    SupplierInvoiceWthnFiscalYear,
    CompanyCode,
    DocumentDate,
    PostingDate,
    SupplierInvoiceIDByInvcgParty,
    InvoicingParty,
    IsInvoice,
    DocumentCurrency,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    InvoiceGrossAmount,
    ExchangeRate,
    AccountingDocumentType,
    SupplierInvoiceStatus,
    SupplierInvoiceOrigin,
    CreatedByUser,
    LastChangedByUser,
    InvoiceReference,
    InvoiceReferenceFiscalYear,
    AssignmentReference,
    TaxIsCalculatedAutomatically,
    BusinessPlace,
    CreationDate,
    CreationTime,
    SuplrInvcLstChgDteTmeTxt,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    UnplannedDeliveryCost,
    UnplannedDeliveryCostTaxCode,
    UnplndDelivCostTaxJurisdiction,
    DocumentHeaderText,
    SupplierPostingLineItemText,
    PaymentTerms,
    DueCalculationBaseDate,
    CashDiscount1Percent,
    CashDiscount1Days,
    CashDiscount2Percent,
    CashDiscount2Days,
    NetPaymentDays,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    ManualCashDiscount,
    FixedCashDiscount,
    StateCentralBankPaymentReason,
    SupplyingCountry,
    BPBankAccountInternalID,
    PaymentMethod,
    PaymentReference,
    PaytSlipWthRefSubscriber,
    PaytSlipWthRefCheckDigit,
    PaytSlipWthRefReference,
    PaymentReason,
    ReverseDocument,
    ReverseDocumentFiscalYear,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    SuplrInvcManuallyReducedAmount,
    @Semantics.amount.currencyCode: 'DocumentCurrency'
    SuplrInvcAutomReducedAmount,
    TaxDeterminationDate,
    TaxReportingDate,
    TaxFulfillmentDate,
    TaxCountry,
    UnplndDeliveryCostTaxCountry,
    DeliveryOfGoodsReportingCntry,
    SupplierVATRegistration,
    IsEUTriangularDeal,
    SuplrInvcDebitCrdtCodeDelivery,
    SuplrInvcDebitCrdtCodeReturns,
    ElectronicInvoiceUUID,
    JrnlEntryCntrySpecificRef1,
    JrnlEntryCntrySpecificDate1,
    JrnlEntryCntrySpecificRef2,
    JrnlEntryCntrySpecificDate2,
    JrnlEntryCntrySpecificRef3,
    JrnlEntryCntrySpecificDate3,
    JrnlEntryCntrySpecificRef4,
    JrnlEntryCntrySpecificDate4,
    JrnlEntryCntrySpecificRef5,
    JrnlEntryCntrySpecificDate5,
    JrnlEntryCntrySpecificBP1,
    JrnlEntryCntrySpecificBP2,
    /* Associations */
    _CompanyCode,
    _Currency,
    _SuplrInvcHeaderWhldgTaxAPI01,
    _SuplrInvcItemAssetAPI01,
    _SuplrInvcItemCsgnmtAPI01,
    _SuplrInvcItemMaterialAPI01,
    _SuplrInvcItemPurOrdRefAPI01,
    _SuplrInvcSeldDelivNoteAPI01,
    _SuplrInvcSeldInbBOLAPI01,
    _SuplrInvcSeldPurgDocAPI01,
    _SuplrInvcSeldSESLeanAPI01,
    _SuplrInvoiceItemGLAcctAPI01,
    _SupplierInvoiceBlockAPI01,
    _SupplierInvoiceTaxAPI01
}
