@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'MatnrSequeNumr'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'MatnrSequeNumr'
annotate view ZC_TBUPLOAD_MATNR with
{
  @EndUserText.label: 'MatnrSequeNumr'
  @UI.facet: [ {
    label: 'check', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 105 , 
    label: 'Material sequence number'
  } ]
  @UI.lineItem: [ {
    position: 105 , 
    label: 'Material sequence number'
  } ]
  @UI.selectionField: [ {
    position: 105 
  } ]
  MatnrSequeNumr;
  
//  @EndUserText.label: 'UUID'
//  @UI.identification: [ {
//    position: 20 , 
//    label: 'UUID'
//  } ]
//  @UI.lineItem: [ {
//    position: 20 , 
//    label: 'UUID'
//  } ]
//  @UI.selectionField: [ {
//    position: 20 
//  } ]
//  UUID;
  
//  @EndUserText.label: 'OptionName'
//  @UI.identification: [ {
//    position: 30 , 
//    label: 'OptionName'
//  } ]
//  @UI.lineItem: [ {
//    position: 30 , 
//    label: 'OptionName'
//  } ]
//  @UI.selectionField: [ {
//    position: 30 
//  } ]
//  OptionName;
//  

@EndUserText.label: 'Material Document '
  @UI.identification: [ {
    position: 40 ,
      label: 'Material Document '
  } ]
  @UI.lineItem: [ {
    position: 40 ,
      label: 'Material Document'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  MatnrDoc;
  
  @EndUserText.label: 'Material Document Item'
  @UI.identification: [ {
    position: 50 , 
    label: 'Material Document Item'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Material Document Item'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  MatnrItem;
  
  @EndUserText.label: 'Document Date'
  @UI.identification: [ {
    position: 10 , 
    label: 'Document Date'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Document Date'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  DocDate;
  
  @EndUserText.label: 'Posting Date'
  @UI.identification: [ {
    position: 20 , 
    label: 'Posting Date'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Posting Date'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  PostDate;
  
  @EndUserText.label: 'Material Document Header Text'
  @UI.identification: [ {
    position: 30,
    label: 'Material Document Header Text' 
  } ]
  @UI.lineItem: [ {
    position: 30,
    label: 'Material Document Header Text'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  MatnrHeaderText;
  
  @EndUserText.label: 'Ctrl Post'
  @UI.identification: [ {
    position: 90 , 
    label: 'Ctrl Post'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Ctrl Post'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CtrlPost;
  
  @EndUserText.label: 'Good Code'
  @UI.identification: [ {
    position: 100 , 
    label: 'Good Code'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Good Code'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  GoodCode;
  
  @EndUserText.label: 'Resevation'
  @UI.identification: [ {
    position: 110 , 
    label: 'Resevation'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'Resevation'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Resevation;
  
  @EndUserText.label: 'Resevation Item'
  @UI.identification: [ {
    position: 120 , 
    label: 'Resevation Item'
  } ]
  @UI.lineItem: [ {
    position: 120 , 
    label: 'Resevation Item'
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  ResevationItem;
  
  @EndUserText.label: 'Goods Movement Type '
  @UI.identification: [ {
    position: 130 , 
    label: 'Goods Movement Type'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'Goods Movement Type'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  GoodType;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  Matnr;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Plant;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  StorageLocation;
  
  @EndUserText.label: 'Batch'
  @UI.identification: [ {
    position: 170 , 
    label: 'Batch'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: 'Batch'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Batch;
  
  @EndUserText.label: 'Valuation Type'
  @UI.identification: [ {
    position: 180 , 
    label: 'Valuation Type'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'Valuation xType'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  ValuationType;
  
  @EndUserText.label: 'Quantity'
  @UI.identification: [ {
    position: 190 , 
    label: 'Quantity'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Quantity'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  Quantity;
  
   @EndUserText.label: 'Entry Unit'
  @UI.identification: [ {
    position: 200 ,
   label: 'Entry Unit'
  } ]
  @UI.lineItem: [ {
    position: 200 ,
    label: 'Entry Unit'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  Unit;
  
  @EndUserText.label: 'Cost Center'
  @UI.identification: [ {
    position: 210 , 
    label: 'Cost Center'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'Cost Center'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  CostCenter;
  
  @EndUserText.label: 'Fixed Asset'
  @UI.identification: [ {
    position: 220 , 
    label: 'Fixed Asset'
  } ]
  @UI.lineItem: [ {
    position: 220 , 
    label: 'Fixed Asset'
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  FixedAsset;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  SalesOrder;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  SalesOrderItem;
  
  @EndUserText.label: 'Special Stock'
  @UI.identification: [ {
    position: 250 , 
    label: 'Special Stock'
  } ]
  @UI.lineItem: [ {
    position: 250 , 
    label: 'Special Stock'
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  SpeStok;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  MatnrDocItemText;
  
  @EndUserText.label: 'Warehouse Number'
  @UI.identification: [ {
    position: 270 , 
    label: 'Warehouse Number'
  } ]
  @UI.lineItem: [ {
    position: 270 , 
    label: 'Warehouse Number'
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  WarehouseNumber;
  
  @EndUserText.label: ' Storage Bin'
  @UI.identification: [ {
    position: 280 , 
    label: ' Storage Bin'
  } ]
  @UI.lineItem: [ {
    position: 280 , 
    label: ' Storage Bin'
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  StoreBin;
  
  @UI.identification: [ {
    position: 290 ,
     label: 'Form Material'
  } ]
  @UI.lineItem: [ {
    position: 290 ,
     label: 'Form Material'
  } ]
  @UI.selectionField: [ {
    position: 290 
    
  } ]
  FormMatnr;
  
  @UI.identification: [ {
    position: 300,
     label: 'Form Plant'
  } ]
  @UI.lineItem: [ {
    position: 300 ,
     label: 'Form Plant'
  } ]
  @UI.selectionField: [ {
    position: 300 
  } ]
  FormPlant;
  
  @UI.identification: [ {
    position: 310 ,
     label: 'Form Storelocation'
  } ]
  @UI.lineItem: [ {
    position: 310 , 
    label: 'Form Storelocation'
  } ]
  @UI.selectionField: [ {
    position: 310 
  } ]
  FormSloc;
  
  @EndUserText.label: 'Form Batch'
  @UI.identification: [ {
    position: 320 , 
    label: 'Form Batch'
  } ]
  @UI.lineItem: [ {
    position: 320 , 
    label: 'Form Batch'
  } ]
  @UI.selectionField: [ {
    position: 320 
  } ]
  FormBatch;
  
  @EndUserText.label: 'Form Value Type'
  @UI.identification: [ {
    position: 330 , 
    label: 'Form Value Type'
  } ]
  @UI.lineItem: [ {
    position: 330 , 
    label: 'Form Value Type'
  } ]
  @UI.selectionField: [ {
    position: 330 
  } ]
  FormValueType;
  
  @UI.identification: [ {
    position: 340 ,
     label: 'Form Sale Order'
  } ]
  @UI.lineItem: [ {
    position: 340 ,
       label: 'Form Sale Order'
  } ]
  @UI.selectionField: [ {
    position: 340 
  } ]
  FormSaleOrder;
  
  @UI.identification: [ {
    position: 350 ,
       label: 'Form Sale Item'
  } ]
  @UI.lineItem: [ {
    position: 350 ,
       label: 'Form Sale Item'
  } ]
  @UI.selectionField: [ {
    position: 350 
  } ]
  FormSaleItem;
  
  @UI.identification: [ {
    position: 360 ,
       label: 'To Matnr'
  } ]
  @UI.lineItem: [ {
    position: 360 ,
       label: 'To Matnr'
  } ]
  @UI.selectionField: [ {
    position: 360 
  } ]
  ToMatnr;
  
  @UI.identification: [ {
    position: 370 ,
      label: 'To Plant'
  } ]
  @UI.lineItem: [ {
    position: 370 ,
      label: 'To Plant'
  } ]
  @UI.selectionField: [ {
    position: 370 
  } ]
  ToPlant;
  
  @UI.identification: [ {
    position: 380 ,
      label: 'To Storelocation'
  } ]
  @UI.lineItem: [ {
    position: 380 ,
      label: 'To Storelocation'
  } ]
  @UI.selectionField: [ {
    position: 380 
  } ]
  ToSloc;
  
  @EndUserText.label: 'To Batch'
  @UI.identification: [ {
    position: 390 , 
    label: 'To Batch'
  } ]
  @UI.lineItem: [ {
    position: 390 , 
    label: 'To Batch'
  } ]
  @UI.selectionField: [ {
    position: 390 
  } ]
  ToBatch;
  
  @EndUserText.label: 'To Value Type'
  @UI.identification: [ {
    position: 400 , 
    label: 'To Value Type'
  } ]
  @UI.lineItem: [ {
    position: 400 , 
    label: 'To Value Type'
  } ]
  @UI.selectionField: [ {
    position: 400 
  } ]
  ToValueType;
  
  @UI.identification: [ {
    position: 410 ,
      label: 'To Sale Order' 
  } ]
  @UI.lineItem: [ {
    position: 410 ,
     label: 'To Sale Order' 
  } ]
  @UI.selectionField: [ {
    position: 410 
  } ]
  ToSaleOrder;
  
  @UI.identification: [ {
    position: 420 ,
     label: 'To Sale Item' 
  } ]
  @UI.lineItem: [ {
    position: 420 ,
     label: 'To Sale Item' 
  } ]
  @UI.selectionField: [ {
    position: 420 
  } ]
  ToSaleItem;
  
  @EndUserText.label: 'Vendor'
  @UI.identification: [ {
    position: 430 , 
    label: 'Vendor'
  } ]
  @UI.lineItem: [ {
    position: 430 , 
    label: 'Vendor'
  } ]
  @UI.selectionField: [ {
    position: 430 
  } ]
  Vendor;
  
//  @EndUserText.label: 'Return Type'
//  @UI.identification: [ {
//    position: 440 , 
//    label: 'Return Type'
//  } ]
//  @UI.lineItem: [ {
//    position: 440 , 
//    label: 'Return Type'
//  } ]
//  @UI.selectionField: [ {
//    position: 440 
//  } ]
//  ReturnType;
  
  @EndUserText.label: 'Order'
  @UI.identification: [ {
    position: 450 , 
    label: 'Order'
  } ]
  @UI.lineItem: [ {
    position: 450 , 
    label: 'Order'
  } ]
  @UI.selectionField: [ {
    position: 450 
  } ]
  MachiningOrders;
  
  @UI.identification: [ {
    position: 460 
  } ]
  @UI.lineItem: [ {
    position: 460 
  } ]
  @UI.selectionField: [ {
    position: 460 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 470 
  } ]
  @UI.lineItem: [ {
    position: 470 
  } ]
  @UI.selectionField: [ {
    position: 470 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 480 
  } ]
  @UI.lineItem: [ {
    position: 480 
  } ]
  @UI.selectionField: [ {
    position: 480 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 490 
  } ]
  @UI.lineItem: [ {
    position: 490 
  } ]
  @UI.selectionField: [ {
    position: 490 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 500 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 500 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 500 
  } ]
  _baseentity;
}