@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'FileName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'FileName'
annotate view ZC_TBMATNR_HEADER with
{
  @EndUserText.label: 'FileName'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },  {
      id: 'Items',
      purpose: #STANDARD,
      position: 100,
      label: 'Chi tiết',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dtl'
    }
  
   ]
   
   
//     @UI.lineItem: [
//    // ==== DỮ LIỆU HIỂN THỊ CHÍNH ====
//    { position: 500, type: #FOR_ACTION, dataAction: 'Count', label: 'Count' }]
    
  @UI.identification: [ {
    position: 10 , 
    label: 'FileName'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'FileName'
  },
  { position: 100, type: #FOR_ACTION, dataAction: 'Count', label: 'Post' }
   ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  FileName;
  
   @UI.lineItem       : [{ position: 15 }]
  @UI.identification : [{ position: 15 }]
  @Consumption.filter.hidden: true
  Attachment;

  @UI.lineItem       : [{ position: 20 }]
  @UI.identification : [{ position: 20 }]
  @Consumption.filter.hidden: true
  Mimetype;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position:60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Message;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 70 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  _baseentity;
}