@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Zyear'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Zyear'
annotate view ZC_TBYEAR with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },
  
  {
      id: 'Items',
      purpose: #STANDARD,
      position: 100,
      label: 'Period',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dtl'
    }
  ]
  
//  @UI.lineItem: [ { type: #FOR_ACTION, dataAction: 'test1', label: 'test1' } ]
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  }, { type: #FOR_ACTION, dataAction: 'CreateYearFrToS', label: 'Create year From To' } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Zyear;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Zdesc;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedAt;
  

}