@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Zyear'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Zyear'
annotate view ZC_TBPERIOD with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Zyear;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Zper;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Zdesc;
  
    @UI.identification: [ {
    position: 31 
  } ]
  @UI.lineItem: [ {
    position: 31 
  } ]
  @UI.selectionField: [ {
    position: 31 
  } ]
  zmonth;
  
      @UI.identification: [ {
    position: 32 
  } ]
  @UI.lineItem: [ {
    position: 32 
  } ]
  @UI.selectionField: [ {
    position: 32 
  } ]
  zdatefr;
  
        @UI.identification: [ {
    position: 33 
  } ]
  @UI.lineItem: [ {
    position: 33 
  } ]
  @UI.selectionField: [ {
    position: 33
  } ]
  zdateto;
  
  @EndUserText.label: 'Last Period'
          @UI.identification: [ {
    position: 34 
  } ]
  @UI.lineItem: [ {
    position: 34 
  } ]
  @UI.selectionField: [ {
    position: 34
  } ]
  LastPer;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedAt;
  

}