@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: ' Xử lý dữ kiểm kê kho IM',
                  typeNamePlural: 'Xử lý dữ liệu kiểm kê kho IM',
                  
                  title: {
                      type: #STANDARD,
                      label: 'PID',
                      value: 'Pid'
                  },

                  description: {
                      type: #STANDARD,
                      label: 'PID Item',
                      value: 'Pid_item'
                  }
    }
}
annotate entity ZC_INVENTORY_DATA_IM with
{
  @UI.facet: [
   { label: 'Tham số', id: 'PARAMS', purpose: #STANDARD, position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'PARAMS' },
   { label: 'Kết quả hiển thị', id: 'RESULT', purpose: #STANDARD, position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'RESULT' }
  ]
  
   @UI.lineItem: [
    // ==== DỮ LIỆU HIỂN THỊ CHÍNH ====
    { position: 10, value: 'ConvertSapNo', label: 'Convert SAP No' },
//    { position: 10, value: 'ConvertSapNo',type: #FOR_ACTION, dataAction: 'CreatePI', label: 'Create PI' },
    { position: 20, value: 'Pid', label: 'PID' },
    { position: 30, value: 'Pid_item', label: 'PID Item' },
    { position: 40, value: 'DocumantYear', label: 'Document Year' },
    { position: 50, value: 'DocDate', label: 'Document Date' },
    { position: 60, value: 'Plantcountdate', label: 'Plan Count Date' },
    { position: 65, value: 'Countdate', label: 'Count Date'},
    { position: 70, value: 'Plant', label: 'Plant' },
    { position: 80, value: 'Storagelocation', label: 'Storage Location' },
    { position: 90, value: 'Material', label: 'Material' },
    { position: 100, value: 'MaterialDescription', label: 'Material Description' },
    { position: 110, value: 'Batch', label: 'Batch' },
    { position: 120, value: 'Spestok', label: 'Special Stock' },
    { position: 130, value: 'Spestoknum', label: 'Supplier’s Account Number' },
    { position: 140, value: 'Salesorder', label: 'Sales Order' },
    { position: 150, value: 'SalesOrderItem', label: 'Item no. of Sales Order' },
    { position: 160, value: 'StockType', label: 'Stock Type' },
    { position: 170, value: 'BookQty', label: 'Book Quantity' },
    { position: 180, value: 'BookQtyUom', label: 'Book Qty UoM' },
    { position: 190, value: 'PdaQty', label: 'PDA Quantity' },
    { position: 200, value: 'CountedQty', label: 'Counted Quantity' },
    { position: 210, value: 'CountedQtyUom', label: 'Counted Qty UoM' },
    { position: 220, value: 'EnteredQtyPi', label: 'Entered Qty in PI' },
    { position: 230, value: 'EnteredQtyUom', label: 'Entered Qty UoM' },
    { position: 240, value: 'ZeroCount', label: 'Zero Count' },
    { position: 250, value: 'DiffQty', label: 'Difference Quantity' },
    { position: 260, value: 'ApiStatus', label: 'API Status' },
    { position: 270, value: 'ApiMessage', label: 'API Message' },
    { position: 280, value: 'PdaDate', label: 'PDA Date' },
    { position: 290, value: 'PdaTime', label: 'PDA Time' },
    { position: 300, value: 'Counter', label: 'Counter' },
    { position: 310, value: 'ApiDate', label: 'API Date' },
    { position: 320, value: 'ApiTime', label: 'API Time' },
    { position: 330, value: 'PiStatus', label: 'PI Status' },
    { position: 340, value: 'UserUpload', label: 'User Upload' },
    { position: 350, value: 'UploadTime', label: 'Upload Time' },
    { position: 360, value: 'UploadDate', label: 'Upload Date' },
    { position: 370, value: 'UploadStatus', label: 'Upload Status' },
    { position: 380, value: 'UploadMessage', label: 'Upload Message' },

    // ==== NÚT ACTION ====
    { position: 500, type: #FOR_ACTION, dataAction: 'Count', label: 'Count' }
//    { position: 520, type: #FOR_ACTION, dataAction: 'CreatePI', label: 'Create PI' }
  ]

  // Detail
  @UI.identification: [
    // ==== BUTTON ACTION ====
    { position: 10, label: 'Change Count', type: #FOR_ACTION, dataAction: 'UpdateCount' }
  ]
  
  
  
  

  //    MÀN HÌNH THAM SỐ
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 10 }]
  @EndUserText.label: 'Nhà máy'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Plant', element: 'Plant' } }]
  Plant;

  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 20 }]
  @EndUserText.label: 'Kho'
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_StorageLocation', element: 'StorageLocation' } }]
  Storagelocation;

  //  @UI.selectionField: [{ position: 30 }]
  //  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 30 }]
  //  @EndUserText.label: 'Chứng từ kiểm kê'
  //  phys_inv_doc;

  @UI.selectionField: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 40 }]
  @EndUserText.label: 'Mã hàng '
  //  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_ProductVH', element: 'StorageLocation' } }]
  Material;

  @UI.selectionField: [{ position: 50 }]
  //@UI.lineItem: [{ position: 60 }]
  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 60 }]
  @EndUserText.label: 'Ngày chứng từ'
  DocDate;


  @UI.selectionField: [{ position: 70 }]
  @UI.fieldGroup: [{ qualifier: 'PARAMS', position: 70 }]
  @EndUserText.label: 'Ngày quét kiểm kê'
  PdaDate;

  //  dữ liệu

//  @UI.lineItem: [{ position: 5 },  { type: #FOR_ACTION, dataAction: 'CreatePI', label: 'Create PI' }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 10 }]
  @EndUserText.label: 'Convert SAP No'
  ConvertSapNo;
//
//  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 20 }]
  @EndUserText.label: 'PID'
  Pid;

//  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 30 }]
  @EndUserText.label: 'PID Item'
  Pid_item;

//  @UI.lineItem: [{ position: 40 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 40 }]
  @EndUserText.label: 'Document Year'
  DocumantYear;

//  @UI.lineItem: [{ position: 50 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 50 }]
  @EndUserText.label: 'Plan Count Date'
  Plantcountdate;
  
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 60 }]
  @EndUserText.label: ' Count Date'
  Countdate;

//  @UI.lineItem: [{ position: 120 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 120 }]
  @EndUserText.label: 'Material Description'
  MaterialDescription;

//  @UI.lineItem: [{ position: 110 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 110 }]
  @EndUserText.label: 'Batch'
  Batch;

//  @UI.lineItem: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 130 }]
  @EndUserText.label: 'Special Stock Type'
  Spestok;

//  @UI.lineItem: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 130 }]
  @EndUserText.label: 'Suppliers Account Number'
  Spestoknum;

//  @UI.lineItem: [{ position: 130 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 130 }]
  @EndUserText.label: 'Stock Type'
  StockType;

//  @UI.lineItem: [{ position: 140 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 140 }]
  @EndUserText.label: 'Book Quantity'
  BookQty;

//  @UI.lineItem: [{ position: 150 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 150 }]
  @EndUserText.label: 'Book Qty UoM'
  BookQtyUom;

//  @UI.lineItem: [{ position: 160 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 160 }]
  @EndUserText.label: 'PDA Quantity'
  PdaQty;

//  @UI.lineItem: [{ position: 170 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 170 }]
  @EndUserText.label: 'Counted Quantity'
  CountedQty;

//  @UI.lineItem: [{ position: 180 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 180 }]
  @EndUserText.label: 'Counted Qty UoM'
  CountedQtyUom;

//  @UI.lineItem: [{ position: 190 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 190 }]
  @EndUserText.label: 'Entered Qty in PI'
  EnteredQtyPi;

//  @UI.lineItem: [{ position: 200 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 200 }]
  @EndUserText.label: 'Entered Qty UoM'
  EnteredQtyUom;

//  @UI.lineItem: [{ position: 210 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 210 }]
  @EndUserText.label: 'Zero Count'
  ZeroCount;

//  @UI.lineItem: [{ position: 220 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 220 }]
  @EndUserText.label: 'Difference Quantity'
  DiffQty;

//  @UI.lineItem: [{ position: 230 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 230 }]
  @EndUserText.label: 'API Status'
  ApiStatus;

//  @UI.lineItem: [{ position: 240 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 240 }]
  @EndUserText.label: 'API Message'
  ApiMessage;


//  @UI.lineItem: [{ position: 260 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 260 }]
  @EndUserText.label: 'PDA Time'
  PdaTime;

//  @UI.lineItem: [{ position: 270 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 270 }]
  @EndUserText.label: 'Counter'
  Counter;

//  @UI.lineItem: [{ position: 280 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 280 }]
  @EndUserText.label: 'API Date'
  ApiDate;

//  @UI.lineItem: [{ position: 290 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 290 }]
  @EndUserText.label: 'API Time'
  ApiTime;

//  @UI.lineItem: [{ position: 300 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 300 }]
  @EndUserText.label: 'PI Status'
  PiStatus;

//  @UI.lineItem: [{ position: 310 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 310 }]
  @EndUserText.label: 'User Upload'
  UserUpload;

//  @UI.lineItem: [{ position: 320 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 320 }]
  @EndUserText.label: ' Upload Time'
  UploadTime;

//  @UI.lineItem: [{ position: 330 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 330 }]
  @EndUserText.label: ' Upload Date'
  UploadDate;

//  @UI.lineItem: [{ position: 340 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 340 }]
  @EndUserText.label: ' Upload Status'
  UploadStatus;

//  @UI.lineItem: [{ position: 350 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 350 }]
  @EndUserText.label: ' Upload Message'
  UploadMessage;

  //  @UI.lineItem: [{ position: 360 }]
  //  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 360 }]
  //  @EndUserText.label: ' Suppliers Account Number'
  //  SuppliersAccountNumber;

//  @UI.lineItem: [{ position: 370 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 370 }]
  @EndUserText.label: ' Sales order'
  Salesorder;

//  @UI.lineItem: [
//   { position: 10, type: #FOR_ACTION, dataAction: 'Count', label: 'Count' },
//   { position: 20, type: #FOR_ACTION, dataAction: 'PostAPI', label: 'Post PI' },
//   { position: 30, type: #FOR_ACTION, dataAction: 'CreatePI', label: 'Creat PI' }
//   //{ position: 50, value: 'DocDate', label: 'Document Date' }
//
//  ]

  //@UI.lineItem: [{ position: 380 }]
  @UI.fieldGroup: [{ qualifier: 'RESULT', position: 380 }]
  @EndUserText.label: ' Sales Order Item'
  SalesOrderItem;


}