@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'Data File',
                  typeNamePlural: 'Data File',
                  title: { type: #STANDARD, label: 'Items', value: 'Documentsequenceno' }
    }
}

@UI.lineItem: [{criticality: 'Criticality'}]
annotate entity ZC_DATA_RESERVATION with
{

  @UI.facet          : [
  {id                : 'Items',
  purpose            : #STANDARD,
  position           : 10,
  label              : 'Items',
  type               : #IDENTIFICATION_REFERENCE
  }
  ]


  @UI.hidden: true
  Uuid;
  @UI.hidden: true
  Uuidfile;

  @UI.lineItem       : [{ position: 10 }]
  @UI.identification : [{ position: 10 }]
  Reservation;

  @UI.lineItem       : [{ position: 20, label: 'Message Type' , criticality: 'Criticality' }]
  @UI.identification : [{ position: 20 }]
  @UI.dataPoint : { title: 'Message Type', criticality: 'Criticality' }
  MessageType;

  @Consumption.filter.hidden: true
  Criticality;

  @UI.hidden: true
  OverallStatusText;

  @UI.lineItem       : [{ position: 30 }]
  @UI.identification : [{ position: 30 }]
  MessageText;

  @UI.lineItem       : [{ position: 40 }]
  @UI.identification : [{ position: 40 }]
  Documentsequenceno;

  @UI.lineItem       : [{ position: 50 }]
  @UI.identification : [{ position: 50 }]
  Basedate;

  @UI.lineItem       : [{ position: 60 }]
  @UI.identification : [{ position: 60 }]
  Costcenter;

  @UI.lineItem       : [{ position: 70 }]
  @UI.identification : [{ position: 70 }]
  Goodsmovementtype;

  @UI.lineItem       : [{ position: 80 }]
  @UI.identification : [{ position: 80 }]
  Plant;

  @UI.lineItem       : [{ position: 90 }]
  @UI.identification : [{ position: 90 }]
  @EndUserText.label: 'Receiving/issuing storage location'
  Receivingissuing;

  @UI.lineItem       : [{ position: 100 }]
  @UI.identification : [{ position: 100 }]
  Storagelocation;

  @UI.lineItem       : [{ position: 110 }]
  @UI.identification : [{ position: 110 }]
  Materialnumber;

  @UI.lineItem       : [{ position: 120 }]
  @UI.identification : [{ position: 120 }]
  Quantity;

  @UI.lineItem       : [{ position: 130 }]
  @UI.identification : [{ position: 130 }]
  Unitofmeasure;

  @UI.lineItem       : [{ position: 140 }]
  @UI.identification : [{ position: 140 }]
  Batch;

  @UI.lineItem       : [{ position: 150 }]
  @UI.identification : [{ position: 150 }]
  Salesorder;

  @UI.lineItem       : [{ position: 160 }]
  @UI.identification : [{ position: 160 }]
  Salesorderitem;

  @UI.lineItem       : [{ position: 170 }]
  @UI.identification : [{ position: 170 }]
  ValuationType;

  @UI.lineItem       : [{ position: 180 }]
  @UI.identification : [{ position: 180 }]
  Requirementdate;

  @UI.lineItem       : [{ position: 190 }]
  @UI.identification : [{ position: 190 }]
  Glaccount;

  @UI.lineItem       : [{ position: 200 }]
  @UI.identification : [{ position: 200 }]
  CreatedByUser;

  @UI.lineItem       : [{ position: 210 }]
  @UI.identification : [{ position: 210 }]
  CreatedDate;

  @UI.lineItem       : [{ position: 220 }]
  @UI.identification : [{ position: 220 }]
  ChangedByUser;

  @UI.lineItem       : [{ position: 230 }]
  @UI.identification : [{ position: 230 }]
  ChangedDate;

  /* Associations */
  //  _ManageFile;

}