@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'I_ReservationDocumentItem'
@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity zI_ReservationDocumentItem as select from I_ReservationDocumentItem
association [0..1] to I_ReservationDocumentHeader as _hdr
    on $projection.Reservation = _hdr.Reservation
{
    key Reservation,
    key ReservationItem,
    key RecordType,
    _hdr.ReservationDate,
    _hdr.ResvnVerificationCompanyCode,
    _hdr.CostCenter,
    Plant,
    StorageLocation,
    Product,
    Batch,
    ValuationType,
    InventorySpecialStockType,
    SpecialStockIdfgWBSElement,
    GoodsMovementType,
    RequirementType,
    ReservationItemCreationCode,
    MatlCompRequirementDate,
//    ManufacturingOrderOperation,
    GoodsMovementIsAllowed,
    DebitCreditCode,
    BaseUnit,
    GLAccount,
    ResvnAccountIsEnteredManually,
    EntryUnit,
    QuantityIsFixed,
    CompanyCodeCurrency,
    IssuingOrReceivingPlant,
    IssuingOrReceivingStorageLoc,
    PurchasingDocument,
    PurchasingDocumentItem,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    ResvnItmRequiredQtyInBaseUnit,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    ConfdQtyForATPInBaseUoM,
    ReservationItemIsFinallyIssued,
    ReservationItmIsMarkedForDeltn,
    @Semantics.quantity.unitOfMeasure: 'EntryUnit'
    ResvnItmRequiredQtyInEntryUnit,
    @Semantics.quantity.unitOfMeasure: 'BaseUnit'
    ResvnItmWithdrawnQtyInBaseUnit,
    @Semantics.amount.currencyCode: 'CompanyCodeCurrency'
    ResvnItmWithdrawnAmtInCCCrcy,
    Supplier,
    MaterialGroup,
    MaterialCompIsProcuredDirectly,
    GoodsRecipientName,
    UnloadingPointName,
    ReservationItemText,
    RecipientLocationCode,
    MatlCompIsMarkedForBackflush,
    ServiceObjectType,
    ServiceDocument,
    ServiceDocumentItem,
    ResvnItmSrvcDocTypeAsAcctAsgt,
    ResvnItmSrvcDocAsAcctAsgt,
    ResvnItmSrvcDocItmAsAcctAsgt,
    AccountAssignmentCategory,
    ConsumptionPosting,
    InventorySpecialStockValnType,
    /* Associations */
    _BaseUnit,
    _Batch,
    _Currency,
    _DebitCreditCode,
    _EntryUnit,
    _GoodsMovementType,
    _InventorySpecialStockType,
    _IssuingOrReceivingPlant,
    _IssuingOrReceivingStorageLoc,
    _Plant,
    _Product,
    _PurchasingDocument,
    _PurchasingDocumentItem,
    _RecipientLocationCode,
    _ReservationDocRecordType,
    _ReservationDocumentHeader,
    _ServiceDocumentItem,
    _StorageLocation,
    _Supplier,
    _SupplierCompanyByPlant,
    _WBSElementBasicData
}
