{
"BASEINFO":
{
"FROM":
[
"I_RESERVATIONDOCUMENTHEADER",
"I_RESERVATIONDOCUMENTITEM"
],
"ASSOCIATED":
[
"I_BATCH",
"I_CURRENCY",
"I_DEBITCREDITCODE",
"I_GOODSMOVEMENTTYPE",
"I_INVENTORYSPECIALSTOCKTYPE",
"I_PLANT",
"I_PRODUCT",
"I_PURCHASINGDOCUMENT",
"I_PURCHASINGDOCUMENTITEM",
"I_RECIPIENTLOCATIONCODE",
"I_RESERVATIONDOCRECORDTYPE",
"I_RESERVATIONDOCUMENTHEADER",
"I_SERVICEDOCUMENTITEM",
"I_STORAGELOCATION",
"I_SUPPLIER",
"I_SUPPLIERCOMPANYBYPLANT",
"I_UNITOFMEASURE",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"I_RESERVATIONDOCUMENTITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}