@Metadata.layer: #CORE
annotate entity zI_ReservationDocumentItem
    with 
{
    @UI.facet: [ {
      label: 'General Information',
      id: 'GeneralInfo',
      purpose: #STANDARD,
      position: 10 ,
      type: #IDENTIFICATION_REFERENCE
    }]

  @UI.identification: [ {
  position: 10
} ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Reservation;

  @UI.identification: [ {
  position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ReservationItem;
  
    @UI.identification: [ {
  position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ReservationDate;
  @UI.identification: [ {
  position: 22
  } ]
  @UI.lineItem: [ {
    position: 22
  } ]
  @UI.selectionField: [ {
    position: 22
  } ]
  GoodsMovementType;
  @UI.identification: [ {
  position: 24
  } ]
  @UI.lineItem: [ {
    position: 24
  } ]
  @UI.selectionField: [ {
    position: 24
  } ]
  ResvnVerificationCompanyCode;
  
  @UI.identification: [ {
  position: 26
  } ]
  @UI.lineItem: [ {
    position: 26
  } ]
  @UI.selectionField: [ {
    position: 26
  } ]
  CostCenter;
    
  @UI.identification: [ {
  position: 35
  } ]
  @UI.lineItem: [ {
    position: 35
  } ]
  @UI.selectionField: [ {
    position: 35
  } ]
  GoodsMovementIsAllowed;
  
  @UI.identification: [ {
  position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  Plant;
  @UI.identification: [ {
  position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]

  StorageLocation;
  @UI.identification: [ {
  position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  Product;
  @UI.identification: [ {
  position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  Batch;
  @UI.identification: [ {
  position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  Supplier;

  @UI.identification: [ {
  position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]

  ResvnItmRequiredQtyInBaseUnit;

  @UI.identification: [ {
  position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]

  ResvnItmWithdrawnAmtInCCCrcy;
    
}