projection;
strict ( 2 );
extensible;
//use draft;
use side effects;
define behavior for ZC_TBUPLOAD_BOMHD alias ZcTbuploadBomhd
extensible
use etag
{
  use create;
  use update;
  use delete;

  //  use action Edit;
  //  use action Activate;
  //  use action Discard;
  //  use action Resume;
  //  use action Prepare;

  use action DownloadFile;
  use action UploadFile;
  use action Post;
  use association _dtl { create; }

}

define behavior for ZC_TBUPLOAD_BOMIT //alias <alias_name>
{
  //  use update;
  //  use delete;

  use association _hdr { }
}