@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'FileName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'FileName'
annotate view ZC_TBUPLOAD_BOMHD with
{
  @EndUserText.label: 'FileName'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  },  {
      id: 'Items',
      purpose: #STANDARD,
      position: 100,
      label: 'Chi tiết',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dtl'
    }
   ]






  //  @UI.identification: [ {
  //    position: 10 ,
  //    label: 'UUID'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 10 ,
  //    label: 'UUID'
  //  } ]
  //  @UI.selectionField: [ {
  //    position: 10
  //  } ]
  //  UUID;

  //  @EndUserText.label: 'FileName'
  @UI.identification: [ {
    position: 10 ,
    label: 'FileName'
  } ]
  @UI.lineItem: [ {
    position: 10 ,
    label: 'FileName'
  },
   { position: 100, type: #FOR_ACTION, dataAction: 'Post', label: 'Post' }
   ]
  @UI.selectionField: [ {
    position: 10
  } ]
  FileName;

  @UI.lineItem       : [{ position: 15 }]
  @UI.identification : [{ position: 15 }]
  @Consumption.filter.hidden: true
  Attachment;

//  @UI.lineItem       : [{ position: 20 }]
//  @UI.identification : [{ position: 20 }]
//  @Consumption.filter.hidden: true
//  Mimetype;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  @UI.selectionField: [ {
    position: 70
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  LastChangedAt;

  @EndUserText.label: 'Message'
  @UI.identification: [ {
    position: 90 ,
    label: 'Message'
  } ]
  @UI.lineItem: [ {
    position: 90 ,
    label: 'Message'
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  Message;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 100 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 100 ,
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 100
  } ]
  _baseentity;
}