@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'UUID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'UUID'
annotate view ZC_TBUPLOAD_BOMIT with
{
  @EndUserText.label: 'UUID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
//  @UI.identification: [ {
//    position: 10 , 
//    label: 'UUID'
//  } ]
//  @UI.lineItem: [ {
//    position: 10 , 
//    label: 'UUID'
//  } ]
//  @UI.selectionField: [ {
//    position: 10 
//  } ]
//  UUID;
//  
//  @EndUserText.label: 'Dtlid'
//  @UI.identification: [ {
//    position: 20 , 
//    label: 'Dtlid'
//  } ]
//  @UI.lineItem: [ {
//    position: 20 , 
//    label: 'Dtlid'
//  } ]
//  @UI.selectionField: [ {
//    position: 20 
//  } ]
//  Dtlid;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  SalesOrder;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  SalesOrderItem;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Matnr;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Plant;
  
  @EndUserText.label: 'BomUsage'
  @UI.identification: [ {
    position: 70 , 
    label: 'BomUsage'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'BomUsage'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  BomUsage;
  
  @EndUserText.label: 'BomItemNum'
  @UI.identification: [ {
    position: 80 , 
    label: 'BomItemNum'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'BomItemNum'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  BomItemNum;
  
  @EndUserText.label: 'ItemCategory'
  @UI.identification: [ {
    position: 90 , 
    label: 'ItemCategory'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'ItemCategory'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  ItemCategory;
  
  @EndUserText.label: 'BomComponent'
  @UI.identification: [ {
    position: 100 , 
    label: 'BomComponent'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'BomComponent'
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  BomComponent;
  
  @EndUserText.label: 'ComponentQuan'
  @UI.identification: [ {
    position: 110 , 
    label: 'ComponentQuan'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: 'ComponentQuan'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  ComponentQuan;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  Unit;
  
  @EndUserText.label: 'NetScrap'
  @UI.identification: [ {
    position: 130 , 
    label: 'NetScrap'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: 'NetScrap'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  NetScrap;
  
  @EndUserText.label: 'ScrapInPercen'
  @UI.identification: [ {
    position: 140 , 
    label: 'ScrapInPercen'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: 'ScrapInPercen'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  ScrapInPercen;
  
  @EndUserText.label: 'Relevancy'
  @UI.identification: [ {
    position: 150 , 
    label: 'Relevancy'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'Relevancy'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  Relevancy;
  
  @EndUserText.label: 'SpecialProcurement'
  @UI.identification: [ {
    position: 160 , 
    label: 'SpecialProcurement'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: 'SpecialProcurement'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  SpecialProcurement;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  Location;
  
  @EndUserText.label: 'AlternativeitemGroup'
  @UI.identification: [ {
    position: 180 , 
    label: 'AlternativeitemGroup'
  } ]
  @UI.lineItem: [ {
    position: 180 , 
    label: 'AlternativeitemGroup'
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  AlternativeitemGroup;
  
  @EndUserText.label: 'Priority'
  @UI.identification: [ {
    position: 190 , 
    label: 'Priority'
  } ]
  @UI.lineItem: [ {
    position: 190 , 
    label: 'Priority'
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  Priority;
  
  @EndUserText.label: 'AlternativeStrategy'
  @UI.identification: [ {
    position: 200 , 
    label: 'AlternativeStrategy'
  } ]
  @UI.lineItem: [ {
    position: 200 , 
    label: 'AlternativeStrategy'
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  AlternativeStrategy;
  
  @EndUserText.label: 'AlternativeUsage'
  @UI.identification: [ {
    position: 210 , 
    label: 'AlternativeUsage'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'AlternativeUsage'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  AlternativeUsage;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 250 
  } ]
  @UI.lineItem: [ {
    position: 250 
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 260 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 260 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  _baseentity;
}