@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_TBROLES with
{

  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  },
  
  {
      id: 'Items',
      purpose: #STANDARD,
      position: 50,
      label: 'Chức năng',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dtl'
    } ,
    {
      id: 'Items1',
      purpose: #STANDARD,
      position: 100,
      label: 'Data',
      type: #LINEITEM_REFERENCE,
      targetElement: '_dta'
    } ]
  
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Zrole;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Zdesc;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Zapp;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedAt;
  
}