projection implementation in class ZBP_C_TBROLES unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_TBROLES alias ZcTbroles
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
use association _dtl { create; with draft; }
use association _dta { create; with draft; }
}

define behavior for ZC_TBROLES_FUNC //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}

define behavior for ZC_TBROLES_DATA //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}