@Metadata.layer: #CORE
annotate entity zc_nxt
    with 
{
   @EndUserText.label: 'Kỳ'
  @UI: {
 selectionField: [{ position: 10 }]
 }
 
  @UI.lineItem: [ {
    position: 10 
  }, { type: #FOR_ACTION, dataAction: 'CreateXNT', label: 'Tính tồn kho' } ]
  
  @Consumption.filter.selectionType: #SINGLE
  Zper;

    @UI: {
  selectionField: [{ position: 15 }]
  }
  @UI.lineItem: [{ position: 15 , label: 'Mã hàng'}]
  Material;
  
  @UI: {
  selectionField: [{ position: 40 }]
  }
  @UI.lineItem: [{ position: 40 , label: 'Plan'}]
  Plant;

  @UI: {
  selectionField: [{ position: 50 }]
  }
  @UI.lineItem: [{ position: 50 , label: 'Mã nhà gia công'}]
  Supplier;

  @UI: {
  selectionField: [{ position: 70 }]
  }
  @UI.lineItem: [{ position: 70 , label: 'Mã lệnh gia công'}]
  Orderid;

  @UI: {
  selectionField: [{ position: 80 }]
  }
  @UI.lineItem: [{ position: 80 , label: 'Total Stock'}]
  Quantityinbaseunit;
  
    @UI: {
  selectionField: [{ position: 80 }]
  }
  @UI.lineItem: [{ position: 80 , label: 'UoM'}]
  Materialbaseunit;
    
}