@Metadata.layer: #CORE
annotate view ZC_RP_ITEM with
{
  @UI.facet: [{
      id: 'Item',
      purpose: #STANDARD,
      position: 10 ,
      label: 'Item',
      type: #IDENTIFICATION_REFERENCE
  }]



  @UI: { lineItem: [{ position: 20 }],
       selectionField: [{ position: 20 }]
     }
  @UI.identification: [{ position: 20 }]
  ItemId;
  @UI: { lineItem: [{ position: 30 }],
   selectionField: [{ position: 30 }]
  }
  @UI.identification: [{ position: 30 }]
  ItemCode;
  
  @UI: { lineItem: [{ position: 32 }],
   selectionField: [{ position: 32 }]
  }
  @UI.identification: [{ position: 32 }]
  ItemCode1;

  @UI: { lineItem: [{ position: 35 }],
  selectionField: [{ position: 35 }]
  }
  @UI.identification: [{ position: 35 }]
  DisplayCode;

  @UI: { lineItem: [{ position: 40 }],
   selectionField: [{ position: 40 }]
  }
  @UI.identification: [{ position: 40 }]
  ItemDesc;

  @UI: { lineItem: [{ position: 50 }],
   selectionField: [{ position: 50 }]
  }
  @UI.identification: [{ position: 50 }]
  ItemCond;
  
    @UI: { lineItem: [{ position: 50 }],
   selectionField: [{ position: 50 }]
  }
  @UI.identification: [{ position: 50 }]
  ItemCond2;
  
    @UI: { lineItem: [{ position: 50 }],
   selectionField: [{ position: 50 }]
  }
  @UI.identification: [{ position: 50 }]
  ItemCond3;
  
    @UI: { lineItem: [{ position: 50 }],
   selectionField: [{ position: 50 }]
  }
  @UI.identification: [{ position: 50 }]
  ItemCond4;
  
  @UI: { lineItem: [{ position: 60 }],
       selectionField: [{ position: 60 }]
     }
  @UI.identification: [{ position: 60 }]
  Formula;

  @UI: { lineItem: [{ position: 70 }],
       selectionField: [{ position: 70 }]
     }
  @UI.identification: [{ position: 70 }]
  Display;
  
      @UI: { lineItem: [{ position: 80 }],
       selectionField: [{ position: 80 }]
     }
  @UI.identification: [{ position: 80 }]
  Font;
}