projection implementation in class ZBP_C_TBREPORT unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_TBREPORT alias ZcTbreport
extensible
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use association _dtl { create; with draft; }
  use association _col { create; with draft; }
}


define behavior for ZC_TBRP_ITEM //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}

define behavior for ZC_TBRP_COL //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}