unmanaged implementation in class zbp_jp_c_pkt_pdfdoc unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZJP_C_PKT_PDFDOC alias pktPDF
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly ) CompanyCode, AccountingDocument, FiscalYear;
}