@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'AccountingDocument'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'AccountingDocument'
annotate entity ZJP_C_PKT_PDFDOC with
{
  @UI.facet: [
  {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  }
  ]

  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  CompanyCode;

  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @UI.selectionField: [{ position: 20 }]
  AccountingDocument;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.selectionField: [{ position: 30 }]
  FiscalYear;

  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  Content;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  MimeType;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  FileName;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  fileExtension;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  @UI.selectionField: [{ position: 80 }]
  accountant;

  @UI.lineItem: [{ position: 90 }]
  @UI.identification: [{ position: 90 }]
  @UI.selectionField: [{ position: 90 }]
  createby;

}