@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'i_salesorderitem'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity zi_salesorderitem
  as select from I_SalesOrderItem
{
  key SalesOrder,
  key SalesOrderItem,
      SalesOrderItemUUID,
      SalesOrderItemCategory,
      SalesOrderItemType,
      IsReturnsItem,
      CreatedByUser,
      CreationDate,
      CreationTime,
      LastChangeDate,
      Division,
      Material,
      Product,
      OriginallyRequestedMaterial,
      MaterialByCustomer,
      InternationalArticleNumber,
      Batch,
      ProductHierarchyNode,
      ProductCatalog,
      MaterialSubstitutionReason,
      MaterialGroup,
      ProductGroup,
      MaterialPricingGroup,
      AdditionalMaterialGroup1,
      AdditionalMaterialGroup2,
      AdditionalMaterialGroup3,
      AdditionalMaterialGroup4,
      AdditionalMaterialGroup5,
      Plant,
      OriginalPlant,
      StorageLocation,
      DeliveryGroup,
      ProductConfiguration,
      BOMExplosionDate,
      MRPArea,
      SalesOrderItemText,
      PurchaseOrderByCustomer,
      PurchaseOrderByShipToParty,
      CustomerPurchaseOrderDate,
      UnderlyingPurchaseOrderItem,
      UndrlgPurOrdItmByShipToParty,
      CorrespncExternalReference,
      CorrespncExtRefByShipToParty,
      ExternalItemID,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      OrderQuantity,
      OrderQuantityUnit,
      OrderToBaseQuantityDnmntr,
      OrderToBaseQuantityNmrtr,
      @Semantics.quantity.unitOfMeasure: 'TargetQuantityUnit'
      TargetQuantity,
      TargetQuantityUnit,
      TargetToBaseQuantityDnmntr,
      TargetToBaseQuantityNmrtr,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      ConfdDelivQtyInOrderQtyUnit,
      @Semantics.quantity.unitOfMeasure: 'OrderQuantityUnit'
      TargetDelivQtyInOrderQtyUnit,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      ConfdDeliveryQtyInBaseUnit,
      BaseUnit,
      //    CommittedDelivQtyInOrdQtyUnit,
      CommittedDelivCreationDate,
      CommittedDeliveryDate,
      @Semantics.quantity.unitOfMeasure: 'RequestedQuantityUnit'
      RequestedQuantity,
      RequestedQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      RequestedQuantityInBaseUnit,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      ItemGrossWeight,
      @Semantics.quantity.unitOfMeasure: 'ItemWeightUnit'
      ItemNetWeight,
      ItemWeightUnit,
      @Semantics.quantity.unitOfMeasure: 'ItemVolumeUnit'
      ItemVolume,
      ItemVolumeUnit,
      ServicesRenderedDate,
      SalesDistrict,
      SalesDeal,
      SalesPromotion,
      RetailPromotion,
      CustomerGroup,
      SalesDocumentRjcnReason,
      RequirementSegment,
      SlsDocIsRlvtForProofOfDeliv,
      @DefaultAggregation: #SUM
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      NetAmount,
      TransactionCurrency,
      PricingDate,
      PricingReferenceMaterial,
      ExchangeRateDate,
      PriceDetnExchangeRate,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      NetPriceAmount,
      NetPriceQuantity,
      NetPriceQuantityUnit,
      StatisticalValueControl,
      SalesDocumentItemProcgCode,
      DownPaymentProcessingVariant,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      TaxAmount,
      ProductTaxClassification1,
      ProductTaxClassification2,
      ProductTaxClassification3,
      ProductTaxClassification4,
      ProductTaxClassification5,
      ProductTaxClassification6,
      ProductTaxClassification7,
      ProductTaxClassification8,
      ProductTaxClassification9,
      MatlAccountAssignmentGroup,
         @Semantics.amount.currencyCode: 'TransactionCurrency'
      CostAmount,
     @Semantics.amount.currencyCode: 'TransactionCurrency'
      Subtotal1Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      Subtotal2Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      Subtotal3Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      Subtotal4Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      Subtotal5Amount,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
          Subtotal6Amount,
      SalesOrderCondition,
      CustomerPriceGroup,
      ShippingPoint,
      ShippingType,
      InventorySpecialStockType,
      DeliveryPriority,
      Route,
      DeliveryDateQuantityIsFixed,
      DeliveryDateTypeRule,
      PartialDeliveryIsAllowed,
      MaxNmbrOfPartialDelivery,
      UnlimitedOverdeliveryIsAllowed,
      OverdelivTolrtdLmtRatioInPct,
      UnderdelivTolrtdLmtRatioInPct,
       @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      MinDeliveryQtyInBaseUnit,
      OpenDeliveryLeadingUnitCode,
      ItemIsDeliveryRelevant,
      ReceivingPoint,
      IncotermsVersion,
      IncotermsClassification,
      IncotermsTransferLocation,
      IncotermsLocation1,
      IncotermsLocation2,
      OrderCombinationIsAllowed,
      CustomerPaymentTerms,
      PaymentMethod,
      FixedValueDate,
      AdditionalValueDays,
      ProductSeasonYear,
      ProductSeason,
      ProductCollection,
      ProductTheme,
      FashionCancelDate,
      ProductCharacteristic1,
      ProductCharacteristic2,
      ProductCharacteristic3,
      ShippingGroupNumber,
      ShippingGroupRule,
      BillingDocumentDate,
      ItemIsBillingRelevant,
      ItemBillingBlockReason,
      BillingPlan,
      FiscalYear,
      FiscalPeriod,
      CustomerAccountAssignmentGroup,
      BusinessArea,
      ControllingArea,
      ProfitCenter,
      WBSElement,
      WBSElementInternalID,
      OrderID,
      ControllingObject,
      ProfitabilitySegment,
      ProfitabilitySegment_2,
      OriginSDDocument,
      OriginSDDocumentItem,
      AccountingExchangeRate,
      ContractAccount,
      ReferenceSDDocument,
      ReferenceSDDocumentItem,
      ReferenceSDDocumentCategory,
      HigherLevelItem,
      HigherLevelItemUsage,
      BusinessSolutionOrder,
      BusinessSolutionOrderItem,
      BusSolnOrdItemBundleItem,
      SlsContrAutoAssgmtIDForSlsOrd,
      SDProcessStatus,
      DeliveryConfirmationStatus,
      PurchaseConfirmationStatus,
      TotalDeliveryStatus,
      DeliveryStatus,
      DeliveryBlockStatus,
      OrderRelatedBillingStatus,
      BillingBlockStatus,
      ItemGeneralIncompletionStatus,
      ItemBillingIncompletionStatus,
      PricingIncompletionStatus,
      ItemDeliveryIncompletionStatus,
      SDDocReferenceStatus,
      SDDocumentRejectionStatus,
      TotalSDDocReferenceStatus,
      ChmlCmplncStatus,
      DangerousGoodsStatus,
      SafetyDataSheetStatus,
      SlsOrderItemDownPaymentStatus,
      TrdCmplncEmbargoSts,
      TrdCmplncSnctndListChkSts,
      OvrlTrdCmplncLegalCtrlChkSts,
      AltvBsdConfSubstitutionStatus,
      OmniChannelSalesPromotion,
      OmniChannelSalesPromotionRule,
      ConsumptionPosting,
        @Semantics.amount.currencyCode: 'TransactionCurrency'
      CappedNetAmount,
      CappedNetAmtAlertThldInPct,
       @Semantics.amount.currencyCode: 'TransactionCurrency'
      TotalStandAloneSellingPrice,
      SalesOrderType,
      SalesOrganization,
      DistributionChannel,
      OrganizationDivision,
      SalesOffice,
      SalesGroup,
      SoldToParty,
      AdditionalCustomerGroup1,
      AdditionalCustomerGroup2,
      AdditionalCustomerGroup3,
      AdditionalCustomerGroup4,
      AdditionalCustomerGroup5,
      SalesOrderDate,
      SDDocumentReason,
      RequestedDeliveryDate,
      ShippingCondition,
      ShipToParty,
      PayerParty,
      BillToParty,
      SalesEmployee,
      ResponsibleEmployee,
      SalesEmployeeWorkAgreement,
      ResponsibleEmployeeWorkAgrmt,
      SeasonCompletenessStatus,
      /* Associations */
      _AdditionalCustomerGroup1,
      _AdditionalCustomerGroup2,
      _AdditionalCustomerGroup3,
      _AdditionalCustomerGroup4,
      _AdditionalCustomerGroup5,
      _AdditionalMaterialGroup1,
      _AdditionalMaterialGroup2,
      _AdditionalMaterialGroup3,
      _AdditionalMaterialGroup4,
      _AdditionalMaterialGroup5,
      _AltvBsdConfSubstitutionSts,
      _BaseUnit,
      _Batch,
      _BillingBlockStatus,
      _BillingPlan,
      _BillToParty,
      _BusinessArea,
      _BusinessAreaText,
      _ChmlCmplncStatus,
      _ConsumptionPosting,
      _CreatedByUser,
      _CustomerAccountAssgmtGroup,
      _CustomerGroup,
      _CustomerPaymentTerms,
      _CustomerPriceGroup,
      _DangerousGoodsStatus,
      _DeliveryBlockStatus,
      _DeliveryConfirmationStatus,
      _DeliveryDateTypeRule,
      _DeliveryPriority,
      _DeliveryStatus,
      _DistributionChannel,
      _Division,
      _DownPaymentProcessingVariant,
      _HigherLevelItem,
      _IncotermsClassification,
      _IncotermsVersion,
      _ItemBillingBlockReason,
      _ItemBillingIncompletionStatus,
      _ItemBillingPlan,
      _ItemCategory,
      _ItemDelivIncompletionSts,
      _ItemDownPaymentStatus,
      _ItemGeneralIncompletionStatus,
      _ItemIsBillingRelevant,
      _ItemVolumeUnit,
      _ItemWeightUnit,
      _Material,
      _MaterialGroup,
      _MaterialPlant,
      _MaterialPricingGroup,
      _MaterialSubstitutionReason,
      _MaterialText,
      _MatlAccountAssignmentGroup,
      _NetPriceQuantityUnit,
      _OrderQuantityUnit,
      _OrderRelatedBillingStatus,
      _OrganizationDivision,
      _OriginallyRequestedMaterial,
      _OriginalPlant,
      _OrigMaterialText,
      _OvrlTrdCmplncLegalCtrlChkSts,
      _PartialDeliveryItem,
      _Partner,
      _PayerParty,
      _Plant,
      _PrecedingProcFlowDocItem,
      _PricingElement,
      _PricingIncompletionStatus,
      _Product,
      _ProductGroup,
      _ProductHierarchyNode,
      _ProductText,
      _ProfitabilitySegment,
      _ProfitCenter,
      _PurchaseConfirmationStatus,
      _ReferenceSDDocument,
      _ReferenceSDDocumentCategory,
      _ReferenceSDDocumentItem,
      _RequestedQuantityUnit,
      _ResponsibleEmployee,
      _Route,
      _SafetyDataSheetStatus,
      _SalesDeal,
      _SalesDistrict,
      _SalesDocumentRjcnReason,
      _SalesEmployee,
      _SalesGroup,
      _SalesOffice,
      _SalesOrder,
      _SalesOrderType,
      _SalesOrganization,
      _ScheduleLine,
      _SDDocReferenceStatus,
      _SDDocumentReason,
      _SDDocumentRejectionStatus,
      _SDProcessStatus,
      _SeasonBasic,
      _ShippingCondition,
      _ShippingPoint,
      _ShippingPointText,
      _ShippingType,
      _ShipToParty,
      _SoldToParty,
      _SolutionOrder,
      _SolutionOrderBundleItem,
      _SolutionOrderItem,
      _StatisticalValueControl,
      _StorageLocation,
      _SubsequentProcFlowDocItem,
      _TargetQuantityUnit,
      _TotalDeliveryStatus,
      _TotalSDDocReferenceStatus,
      _TransactionCurrency,
      _TrdCmplncEmbargoSts,
      _TrdCmplncSnctndListChkSts,
      _WBSElementBasicData,
      _WBSElementBasicData_2
}
