{
"BASEINFO":
{
"FROM":
[
"I_SALESORDERITEM"
],
"ASSOCIATED":
[
"I_ADDITIONALCUSTOMERGROUP1",
"I_ADDITIONALCUSTOMERGROUP2",
"I_ADDITIONALCUSTOMERGROUP3",
"I_ADDITIONALCUSTOMERGROUP4",
"I_ADDITIONALCUSTOMERGROUP5",
"I_ADDITIONALMATERIALGROUP1",
"I_ADDITIONALMATERIALGROUP2",
"I_ADDITIONALMATERIALGROUP3",
"I_ADDITIONALMATERIALGROUP4",
"I_ADDITIONALMATERIALGROUP5",
"I_ALTVBSDCONFSUBSTITUTIONSTS",
"I_BATCH",
"I_BILLINGBLOCKREASON",
"I_BILLINGBLOCKSTATUS",
"I_BILLINGRELEVANCECODE",
"I_BUSINESSAREA",
"I_BUSINESSAREATEXT",
"I_CHMLCMPLNCSTATUS",
"I_CONSUMPTIONPOSTING",
"I_CONTRACTDOWNPAYMENTSTATUS",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERACCOUNTASSGMTGROUP",
"I_CUSTOMERGROUP",
"I_CUSTOMERPAYMENTTERMS",
"I_CUSTOMERPRICEGROUP",
"I_DANGEROUSGOODSSTATUS",
"I_DELIVERYBLOCKSTATUS",
"I_DELIVERYCONFIRMATIONSTATUS",
"I_DELIVERYDATETYPERULE",
"I_DELIVERYPRIORITY",
"I_DELIVERYSTATUS",
"I_DISTRIBUTIONCHANNEL",
"I_DIVISION",
"I_DOWNPAYMENTPROCESSINGVARIANT",
"I_INCOTERMSCLASSIFICATION",
"I_INCOTERMSVERSION",
"I_ITEMBILLINGINCOMPLETIONSTS",
"I_ITEMDELIVINCOMPLETIONSTS",
"I_ITEMGENINCOMPLETIONSTATUS",
"I_MATERIAL",
"I_MATERIALGROUP",
"I_MATERIALPLANT",
"I_MATERIALPRICINGGROUP",
"I_MATERIALSUBSTITUTIONREASON",
"I_MATERIALTEXT",
"I_MATLACCOUNTASSIGNMENTGROUP",
"I_ORDERRELATEDBILLINGSTATUS",
"I_OVRLTRDCMPLNCLEGALCTRLCHKSTS",
"I_PARTIALDELIVERYITEM",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_PRICINGINCOMPLETIONSTATUS",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_PRODUCTHIERARCHYNODE",
"I_PRODUCTTEXT",
"I_PROFITABILITYSEGMENT",
"I_PROFITCENTER",
"I_PURCHASECONFIRMATIONSTATUS",
"I_ROUTE",
"I_SAFETYDATASHEETSTATUS",
"I_SALESDEAL",
"I_SALESDISTRICT",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESDOCUMENTITEMCATEGORY",
"I_SALESDOCUMENTRJCNREASON",
"I_SALESGROUP",
"I_SALESOFFICE",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SALESORDERITEMBILLINGPLAN",
"I_SALESORDERITEMPARTNER",
"I_SALESORDERITEMPRICINGELEMENT",
"I_SALESORDERITMPRECDGPROCFLOW",
"I_SALESORDERITMSUBSQNTPROCFLOW",
"I_SALESORDERSCHEDULELINE",
"I_SALESORDERTYPE",
"I_SALESORGANIZATION",
"I_SDDOCREFERENCESTATUS",
"I_SDDOCUMENTCATEGORY",
"I_SDDOCUMENTREASON",
"I_SDDOCUMENTREJECTIONSTATUS",
"I_SDPROCESSSTATUS",
"I_SEASONBASIC",
"I_SERVICEDOCUMENTENHCD",
"I_SERVICEDOCUMENTITEMENHCD",
"I_SHIPPINGCONDITION",
"I_SHIPPINGPOINT",
"I_SHIPPINGPOINTTEXT",
"I_SHIPPINGTYPE",
"I_SLSDOCITEMBILLINGPLAN",
"I_STATISTICALVALUECONTROL",
"I_STORAGELOCATION",
"I_TOTALDELIVERYSTATUS",
"I_TOTALSDDOCREFERENCESTATUS",
"I_TRDCMPLNCCHECKSTATUS",
"I_UNITOFMEASURE",
"I_USER",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"I_SALESORDERITEM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}