projection;
strict ( 2 );
use draft;

define behavior for ZC_TBXUAT_HD_HT //alias <alias_name>
{
//  use create;
  use update;
//  use delete;

//  use action UpdateData;
  use action HachToan_HD;
use action Huy_HD;
  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

  use association _ht { create; with draft; }
  use association _pb { create; with draft; }
}

define behavior for ZC_TBHT_HD //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}

define behavior for ZC_TBPB_HD //alias <alias_name>
{
  use update;
  use delete;

  use association _hdr { with draft; }
}