@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Material'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Productdescription'
annotate view ZC_TBXN_XUAT_HD with
{
  
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Mã hàng'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Mã hàng'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  
  Material;
  
  @EndUserText.label: 'Tên hàng'
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Productdescription;
  
    @EndUserText.label: 'PO gia công'
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Sopo;
  
  
    @EndUserText.label: 'Mã nhà gia công'
  @UI.identification: [ {
    position: 55
  } ]
  @UI.lineItem: [ {
    position: 55
  } ]
  @UI.selectionField: [ {
    position: 55
  } ]
  Supplier;

  @EndUserText.label: 'Tên nhà gia công'
  @UI.identification: [ {
    position: 56 ,
    label: 'Tên nhà gia công'
  } ]
  @UI.lineItem: [ {
    position: 56 ,
    label: 'Tên nhà gia công'
  } ]
  @UI.selectionField: [ {
    position: 56
  } ]
  SupplierName1;
  
  @EndUserText.label: 'Số lượng'
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Soluong;
  
  @EndUserText.label: 'Đơn giá PO'
  @UI.identification: [ {
    position: 70 , 
    label: 'Đơn giá PO'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Đơn giá PO'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Ct07;
  
  @EndUserText.label: 'Tổng tiền theo PO'
  @UI.identification: [ {
    position: 80 , 
    label: 'Tổng tiền theo PO'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Tổng tiền theo PO'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Ct08;
  
  @EndUserText.label: ' Đơn giá hóa đơn '
  @UI.identification: [ {
    position: 90 , 
    label: ' Đơn giá hóa đơn '
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: ' Đơn giá hóa đơn '
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Ct10;
  
  @EndUserText.label: ' Số tiền phân bổ theo PO '
  @UI.identification: [ {
    position: 100 , 
    label: ' Số tiền phân bổ theo PO '
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: ' Số tiền phân bổ theo PO '
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  Ct11;
  
  @EndUserText.label: ' Tổng tiền xuất hóa đơn (sau thuế) '
  @UI.identification: [ {
    position: 110 , 
    label: ' Tổng tiền xuất hóa đơn (sau thuế) '
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: ' Tổng tiền xuất hóa đơn (sau thuế) '
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  Ct13;
  
//  @UI.identification: [ {
//    position: 120 
//  } ]
//  @UI.lineItem: [ {
//    position: 120 
//  } ]
//  @UI.selectionField: [ {
//    position: 120 
//  } ]
//  CreatedBy;
//  
//  @UI.identification: [ {
//    position: 130 
//  } ]
//  @UI.lineItem: [ {
//    position: 130 
//  } ]
//  @UI.selectionField: [ {
//    position: 130 
//  } ]
//  CreatedAt;
//  
//  @UI.identification: [ {
//    position: 140 
//  } ]
//  @UI.lineItem: [ {
//    position: 140 
//  } ]
//  @UI.selectionField: [ {
//    position: 140 
//  } ]
//  LastChangedBy;
//  
//  @UI.identification: [ {
//    position: 150 
//  } ]
//  @UI.lineItem: [ {
//    position: 150 
//  } ]
//  @UI.selectionField: [ {
//    position: 150 
//  } ]
//  LastChangedAt;
  
}